<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/F_SHAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">F_SHAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="F__SHAN_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright [2018] [Christian Simmendinger, T-Systems SfR]</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef F_SHAN_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define F_SHAN_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SHAN__segment_8h.html">SHAN_segment.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a72e0033eaec37d7a1910143d563aba23">f_shan_init_gaspi</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a42e1786f7c8454d1cd2feba578513b20">f_shan_set_data_layout</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> segment_id</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                , <span class="keywordtype">long</span> <span class="keyword">const</span> d1</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                , <span class="keywordtype">long</span> <span class="keyword">const</span> d2</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                , <span class="keywordtype">int</span> type_layout</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#ad0a532af7543afb2885e69f4a924e99f">f_shan_alloc_shared</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> segment_id</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            , <span class="keyword">const</span> <span class="keywordtype">long</span> dataSz</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            , <span class="keywordtype">void</span> **restrict shm_ptr</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="F__SHAN_8h.html#a7168f88e883f0cc083b9dd06861c1658">f_shan_get_segment_id</a>(<span class="keywordtype">void</span> *shm_ptr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">long</span> <a class="code" href="F__SHAN_8h.html#a708a2e75f7f62968a4547b9350cedbe5">f_shan_alloc_get_default_mem_sz</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#afffc54aed065493f27f2fc7b9cd7dde8">f_shan_free_shared</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> segment_id);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#afa13a775a40aa35f9edac001cf922e57">f_shan_free_comm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#ae5ab487f81912bc33200534970b02f8a">f_shan_init_comm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              , <span class="keywordtype">void</span> *neighbors</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              , <span class="keywordtype">int</span> num_neighbors</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              , <span class="keywordtype">void</span> *max_nelem_send</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              , <span class="keywordtype">void</span> *max_nelem_recv</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;              , <span class="keywordtype">int</span> num_type</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              , <span class="keywordtype">void</span> *maxSendSz</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              , <span class="keywordtype">void</span> *maxRecvSz</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              , <span class="keywordtype">int</span> num_buffer</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a4ea69c7011e18496d67d0c78f60cfc66">f_shan_type_layout</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            , <span class="keywordtype">void</span> **nelem_send</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            , <span class="keywordtype">void</span> **nelem_recv</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            , <span class="keywordtype">void</span> **nelem_per_send </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            , <span class="keywordtype">void</span> **nelem_per_recv</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            , <span class="keywordtype">void</span> **send_idx</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            , <span class="keywordtype">void</span> **recv_idx</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#afcf2628dff9ea1defc2c61dfd1cb0fab">f_shan_comm_wait4All</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               , <span class="keywordtype">void</span> *f_segment_list</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               , <span class="keywordtype">void</span> *f_type_list</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;               , <span class="keywordtype">int</span> num_comm</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a971bf63b8c41af4e0e460ef788a76dfc">f_shan_comm_wait4Buffer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> segment_id</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="F__SHAN_8h.html#a7da487d0b558592a24c23b98ba049d04">f_shan_comm_local_rank</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#aaccc9eda51cc505b2dee60bd93acfc8a">f_shan_comm_notify_or_write</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> segment_id</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                 , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a99cc12c53ced909764524215d45ab08d">f_shan_comm_notify</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            , <span class="keyword">const</span> <span class="keywordtype">int</span> segment_id</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            , <span class="keyword">const</span> <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a9dff175a86a3fbb556f7ed89c69522b9">f_shan_comm_write</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;               , <span class="keyword">const</span> <span class="keywordtype">int</span> segment_id</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;               , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;               , <span class="keyword">const</span> <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;               , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a1367987f54a3de70f391e65cca4e53dc">f_shan_comm_post_recv</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;               , <span class="keyword">const</span> <span class="keywordtype">int</span> segment_id</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;               , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;               , <span class="keyword">const</span> <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;               , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    );</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="F__SHAN_8h.html#a93512df05c4029d7b9088b77a37e8561">f_shan_track_ptr_name</a>(<span class="keywordtype">void</span> **ptr);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="F__SHAN_8h_html_a9dff175a86a3fbb556f7ed89c69522b9"><div class="ttname"><a href="F__SHAN_8h.html#a9dff175a86a3fbb556f7ed89c69522b9">f_shan_comm_write</a></div><div class="ttdeci">void f_shan_comm_write(const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> f_shan.c:349</div></div>
<div class="ttc" id="F__SHAN_8h_html_a99cc12c53ced909764524215d45ab08d"><div class="ttname"><a href="F__SHAN_8h.html#a99cc12c53ced909764524215d45ab08d">f_shan_comm_notify</a></div><div class="ttdeci">void f_shan_comm_notify(const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> f_shan.c:372</div></div>
<div class="ttc" id="F__SHAN_8h_html_a971bf63b8c41af4e0e460ef788a76dfc"><div class="ttname"><a href="F__SHAN_8h.html#a971bf63b8c41af4e0e460ef788a76dfc">f_shan_comm_wait4Buffer</a></div><div class="ttdeci">void f_shan_comm_wait4Buffer(const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id)</div><div class="ttdef"><b>Definition:</b> f_shan.c:295</div></div>
<div class="ttc" id="F__SHAN_8h_html_a93512df05c4029d7b9088b77a37e8561"><div class="ttname"><a href="F__SHAN_8h.html#a93512df05c4029d7b9088b77a37e8561">f_shan_track_ptr_name</a></div><div class="ttdeci">void f_shan_track_ptr_name(void **ptr)</div><div class="ttdef"><b>Definition:</b> f_shan.c:477</div></div>
<div class="ttc" id="F__SHAN_8h_html_afa13a775a40aa35f9edac001cf922e57"><div class="ttname"><a href="F__SHAN_8h.html#afa13a775a40aa35f9edac001cf922e57">f_shan_free_comm</a></div><div class="ttdeci">void f_shan_free_comm(const int neighbor_hood_id)</div><div class="ttdef"><b>Definition:</b> f_shan.c:149</div></div>
<div class="ttc" id="F__SHAN_8h_html_a72e0033eaec37d7a1910143d563aba23"><div class="ttname"><a href="F__SHAN_8h.html#a72e0033eaec37d7a1910143d563aba23">f_shan_init_gaspi</a></div><div class="ttdeci">void f_shan_init_gaspi(void)</div><div class="ttdef"><b>Definition:</b> f_shan.c:51</div></div>
<div class="ttc" id="F__SHAN_8h_html_ae5ab487f81912bc33200534970b02f8a"><div class="ttname"><a href="F__SHAN_8h.html#ae5ab487f81912bc33200534970b02f8a">f_shan_init_comm</a></div><div class="ttdeci">void f_shan_init_comm(const int neighbor_hood_id, void *neighbors, int num_neighbors, void *max_nelem_send, void *max_nelem_recv, int num_type, void *maxSendSz, void *maxRecvSz, int num_buffer)</div><div class="ttdef"><b>Definition:</b> f_shan.c:161</div></div>
<div class="ttc" id="F__SHAN_8h_html_a42e1786f7c8454d1cd2feba578513b20"><div class="ttname"><a href="F__SHAN_8h.html#a42e1786f7c8454d1cd2feba578513b20">f_shan_set_data_layout</a></div><div class="ttdeci">void f_shan_set_data_layout(int const segment_id, long const d1, long const d2, int type_layout)</div><div class="ttdef"><b>Definition:</b> f_shan.c:227</div></div>
<div class="ttc" id="F__SHAN_8h_html_a708a2e75f7f62968a4547b9350cedbe5"><div class="ttname"><a href="F__SHAN_8h.html#a708a2e75f7f62968a4547b9350cedbe5">f_shan_alloc_get_default_mem_sz</a></div><div class="ttdeci">long f_shan_alloc_get_default_mem_sz(void)</div><div class="ttdef"><b>Definition:</b> f_shan.c:431</div></div>
<div class="ttc" id="F__SHAN_8h_html_a7da487d0b558592a24c23b98ba049d04"><div class="ttname"><a href="F__SHAN_8h.html#a7da487d0b558592a24c23b98ba049d04">f_shan_comm_local_rank</a></div><div class="ttdeci">int f_shan_comm_local_rank(const int neighbor_hood_id, int idx)</div><div class="ttdef"><b>Definition:</b> f_shan.c:316</div></div>
<div class="ttc" id="F__SHAN_8h_html_aaccc9eda51cc505b2dee60bd93acfc8a"><div class="ttname"><a href="F__SHAN_8h.html#aaccc9eda51cc505b2dee60bd93acfc8a">f_shan_comm_notify_or_write</a></div><div class="ttdeci">void f_shan_comm_notify_or_write(const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> f_shan.c:326</div></div>
<div class="ttc" id="F__SHAN_8h_html_afffc54aed065493f27f2fc7b9cd7dde8"><div class="ttname"><a href="F__SHAN_8h.html#afffc54aed065493f27f2fc7b9cd7dde8">f_shan_free_shared</a></div><div class="ttdeci">void f_shan_free_shared(const int segment_id)</div><div class="ttdef"><b>Definition:</b> f_shan.c:137</div></div>
<div class="ttc" id="F__SHAN_8h_html_a4ea69c7011e18496d67d0c78f60cfc66"><div class="ttname"><a href="F__SHAN_8h.html#a4ea69c7011e18496d67d0c78f60cfc66">f_shan_type_layout</a></div><div class="ttdeci">void f_shan_type_layout(const int neighbor_hood_id, const int type_id, void **nelem_send, void **nelem_recv, void **nelem_per_send, void **nelem_per_recv, void **send_idx, void **recv_idx)</div><div class="ttdef"><b>Definition:</b> f_shan.c:242</div></div>
<div class="ttc" id="F__SHAN_8h_html_a1367987f54a3de70f391e65cca4e53dc"><div class="ttname"><a href="F__SHAN_8h.html#a1367987f54a3de70f391e65cca4e53dc">f_shan_comm_post_recv</a></div><div class="ttdeci">void f_shan_comm_post_recv(const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> f_shan.c:395</div></div>
<div class="ttc" id="F__SHAN_8h_html_a7168f88e883f0cc083b9dd06861c1658"><div class="ttname"><a href="F__SHAN_8h.html#a7168f88e883f0cc083b9dd06861c1658">f_shan_get_segment_id</a></div><div class="ttdeci">int f_shan_get_segment_id(void *shm_ptr)</div><div class="ttdef"><b>Definition:</b> f_shan.c:419</div></div>
<div class="ttc" id="F__SHAN_8h_html_ad0a532af7543afb2885e69f4a924e99f"><div class="ttname"><a href="F__SHAN_8h.html#ad0a532af7543afb2885e69f4a924e99f">f_shan_alloc_shared</a></div><div class="ttdeci">void f_shan_alloc_shared(const int segment_id, const long dataSz, void **restrict shm_ptr)</div><div class="ttdef"><b>Definition:</b> f_shan.c:79</div></div>
<div class="ttc" id="F__SHAN_8h_html_afcf2628dff9ea1defc2c61dfd1cb0fab"><div class="ttname"><a href="F__SHAN_8h.html#afcf2628dff9ea1defc2c61dfd1cb0fab">f_shan_comm_wait4All</a></div><div class="ttdeci">void f_shan_comm_wait4All(const int neighbor_hood_id, void *f_segment_list, void *f_type_list, int num_comm)</div><div class="ttdef"><b>Definition:</b> f_shan.c:268</div></div>
<div class="ttc" id="SHAN__segment_8h_html"><div class="ttname"><a href="SHAN__segment_8h.html">SHAN_segment.h</a></div><div class="ttdoc">SHAN_segment header for notifications in shared memory. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
