<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/F_SHAN.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">F_SHAN.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper functions for the SHAN library, mostly targeted at fortran applications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="SHAN__segment_8h_source.html">SHAN_segment.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for F_SHAN.h:</div>
<div class="dyncontent">
<div class="center"><img src="F__SHAN_8h__incl.png" border="0" usemap="#include_2F__SHAN_8h" alt=""/></div>
<map name="include_2F__SHAN_8h" id="include_2F__SHAN_8h">
<area shape="rect" id="node3" href="SHAN__segment_8h.html" title="SHAN_segment header for notifications in shared memory. " alt="" coords="57,80,185,107"/></map>
</div>
</div>
<p><a href="F__SHAN_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72e0033eaec37d7a1910143d563aba23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a72e0033eaec37d7a1910143d563aba23">f_shan_init_gaspi</a> (void)</td></tr>
<tr class="separator:a72e0033eaec37d7a1910143d563aba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1786f7c8454d1cd2feba578513b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a42e1786f7c8454d1cd2feba578513b20">f_shan_set_data_layout</a> (int const segment_id, long const d1, long const d2, int type_layout)</td></tr>
<tr class="separator:a42e1786f7c8454d1cd2feba578513b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a532af7543afb2885e69f4a924e99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#ad0a532af7543afb2885e69f4a924e99f">f_shan_alloc_shared</a> (const int segment_id, const long dataSz, void **restrict shm_ptr)</td></tr>
<tr class="separator:ad0a532af7543afb2885e69f4a924e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7168f88e883f0cc083b9dd06861c1658"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a7168f88e883f0cc083b9dd06861c1658">f_shan_get_segment_id</a> (void *shm_ptr)</td></tr>
<tr class="separator:a7168f88e883f0cc083b9dd06861c1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a2e75f7f62968a4547b9350cedbe5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a708a2e75f7f62968a4547b9350cedbe5">f_shan_alloc_get_default_mem_sz</a> (void)</td></tr>
<tr class="separator:a708a2e75f7f62968a4547b9350cedbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc54aed065493f27f2fc7b9cd7dde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#afffc54aed065493f27f2fc7b9cd7dde8">f_shan_free_shared</a> (const int segment_id)</td></tr>
<tr class="separator:afffc54aed065493f27f2fc7b9cd7dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa13a775a40aa35f9edac001cf922e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#afa13a775a40aa35f9edac001cf922e57">f_shan_free_comm</a> (const int neighbor_hood_id)</td></tr>
<tr class="separator:afa13a775a40aa35f9edac001cf922e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ab487f81912bc33200534970b02f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#ae5ab487f81912bc33200534970b02f8a">f_shan_init_comm</a> (const int neighbor_hood_id, void *neighbors, int num_neighbors, void *max_nelem_send, void *max_nelem_recv, int num_type, void *maxSendSz, void *maxRecvSz, int num_buffer)</td></tr>
<tr class="separator:ae5ab487f81912bc33200534970b02f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea69c7011e18496d67d0c78f60cfc66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a4ea69c7011e18496d67d0c78f60cfc66">f_shan_type_layout</a> (const int neighbor_hood_id, const int type_id, void **nelem_send, void **nelem_recv, void **nelem_per_send, void **nelem_per_recv, void **send_idx, void **recv_idx)</td></tr>
<tr class="separator:a4ea69c7011e18496d67d0c78f60cfc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2628dff9ea1defc2c61dfd1cb0fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#afcf2628dff9ea1defc2c61dfd1cb0fab">f_shan_comm_wait4All</a> (const int neighbor_hood_id, void *f_segment_list, void *f_type_list, int num_comm)</td></tr>
<tr class="separator:afcf2628dff9ea1defc2c61dfd1cb0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971bf63b8c41af4e0e460ef788a76dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a971bf63b8c41af4e0e460ef788a76dfc">f_shan_comm_wait4Buffer</a> (const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id)</td></tr>
<tr class="separator:a971bf63b8c41af4e0e460ef788a76dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da487d0b558592a24c23b98ba049d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a7da487d0b558592a24c23b98ba049d04">f_shan_comm_local_rank</a> (const int neighbor_hood_id, int idx)</td></tr>
<tr class="separator:a7da487d0b558592a24c23b98ba049d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc9eda51cc505b2dee60bd93acfc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#aaccc9eda51cc505b2dee60bd93acfc8a">f_shan_comm_notify_or_write</a> (const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</td></tr>
<tr class="separator:aaccc9eda51cc505b2dee60bd93acfc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc12c53ced909764524215d45ab08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a99cc12c53ced909764524215d45ab08d">f_shan_comm_notify</a> (const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</td></tr>
<tr class="separator:a99cc12c53ced909764524215d45ab08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dff175a86a3fbb556f7ed89c69522b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a9dff175a86a3fbb556f7ed89c69522b9">f_shan_comm_write</a> (const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</td></tr>
<tr class="separator:a9dff175a86a3fbb556f7ed89c69522b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367987f54a3de70f391e65cca4e53dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a1367987f54a3de70f391e65cca4e53dc">f_shan_comm_post_recv</a> (const int neighbor_hood_id, const int segment_id, const int type_id, const int buffer_id, int idx)</td></tr>
<tr class="separator:a1367987f54a3de70f391e65cca4e53dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93512df05c4029d7b9088b77a37e8561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="F__SHAN_8h.html#a93512df05c4029d7b9088b77a37e8561">f_shan_track_ptr_name</a> (void **ptr)</td></tr>
<tr class="separator:a93512df05c4029d7b9088b77a37e8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper functions for the SHAN library, mostly targeted at fortran applications. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a708a2e75f7f62968a4547b9350cedbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long f_shan_alloc_get_default_mem_sz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_alloc_get_default_mem_sz</p>
<dl class="section return"><dt>Returns</dt><dd>default (total) mem sz for SHAN </dd></dl>

</div>
</div>
<a class="anchor" id="ad0a532af7543afb2885e69f4a924e99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_alloc_shared </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>dataSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **restrict&#160;</td>
          <td class="paramname"><em>shm_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_alloc_shared</p>
<p>Note: Memory will be page-aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment_id</td><td>- segment handle (data) </td></tr>
    <tr><td class="paramname">dataSz</td><td>- segment size in byte </td></tr>
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer for allocated memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7da487d0b558592a24c23b98ba049d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_shan_comm_local_rank </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_local_rank</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99cc12c53ced909764524215d45ab08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_comm_notify </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_notify</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">segment_id</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- used comm buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaccc9eda51cc505b2dee60bd93acfc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_comm_notify_or_write </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_notify_or_write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">segment_id</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- used comm buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1367987f54a3de70f391e65cca4e53dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_comm_post_recv </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_post_recv</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">segment_id</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- used comm buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcf2628dff9ea1defc2c61dfd1cb0fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_comm_wait4All </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>f_segment_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>f_type_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_wait4All</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">f_segment_list</td><td>- list of (data) segment_ids </td></tr>
    <tr><td class="paramname">f_type_list</td><td>- list of types </td></tr>
    <tr><td class="paramname">num_comm</td><td>- number of neighborhood exchanges </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a971bf63b8c41af4e0e460ef788a76dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_comm_wait4Buffer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>buffer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_wait4AllRecv</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">segment_id</td><td>- (data) segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- used comm buffer id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dff175a86a3fbb556f7ed89c69522b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_comm_write </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_comm_write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">segment_id</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- used comm buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa13a775a40aa35f9edac001cf922e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_free_comm </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_free_comm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afffc54aed065493f27f2fc7b9cd7dde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_free_shared </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>segment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_free_shared</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment_id</td><td>- segment handle (data) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7168f88e883f0cc083b9dd06861c1658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_shan_get_segment_id </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_get_segment_id</p>
<p>returns segment_id of shared mem ptr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer for allocated memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>segment_id - segment handle (data) </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ab487f81912bc33200534970b02f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_init_comm </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>max_nelem_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>max_nelem_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>maxSendSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>maxRecvSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_init_comm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">neighbors</td><td>- comm partners (neighbors) </td></tr>
    <tr><td class="paramname">num_neighbors</td><td>- num comm partners (neighbors) </td></tr>
    <tr><td class="paramname">max_nelem_send</td><td>- max number of send elements for every comm type </td></tr>
    <tr><td class="paramname">max_nelem_recv</td><td>- max number of recv elements for every comm type </td></tr>
    <tr><td class="paramname">num_type</td><td>- number of types </td></tr>
    <tr><td class="paramname">maxSendSz</td><td>- max send size for every comm type (byte) </td></tr>
    <tr><td class="paramname">maxRecvSz</td><td>- max recv size for every comm type (byte) </td></tr>
    <tr><td class="paramname">num_buffer</td><td>- num comm buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72e0033eaec37d7a1910143d563aba23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_init_gaspi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gaspi init, sets GASPI topology to NONE </p>

</div>
</div>
<a class="anchor" id="a42e1786f7c8454d1cd2feba578513b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_set_data_layout </td>
          <td>(</td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>segment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long const&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long const&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_set_data_layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment_id</td><td>- segment handle (data) </td></tr>
    <tr><td class="paramname">d1</td><td>- primary data array dimension </td></tr>
    <tr><td class="paramname">d2</td><td>- data array dimension </td></tr>
    <tr><td class="paramname">type_layout</td><td>- AoS = 0-4 (char = 0,int = 1,long = 2,float= 3,double = 4) SoA = 5-9 (char = 5,int = 6,long = 7,float= 8,double = 9), default = 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93512df05c4029d7b9088b77a37e8561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_track_ptr_name </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_track_ptr_name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>- pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ea69c7011e18496d67d0c78f60cfc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void f_shan_type_layout </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>nelem_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>nelem_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>nelem_per_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>nelem_per_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>send_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>recv_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrapper function for shan_type_layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighbor_hood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type segment </td></tr>
    <tr><td class="paramname">nelem_send</td><td>- ptr for current number of elements per send. (in shared mem, visible node locally) </td></tr>
    <tr><td class="paramname">nelem_recv</td><td>- ptr for current number of elements per recv. (in shared mem, visible node locally) </td></tr>
    <tr><td class="paramname">nelem_per_send</td><td>- pointer to number of data types per send element in shared mem </td></tr>
    <tr><td class="paramname">nelem_per_recv</td><td>- pointer to number of data types per recv element in shared mem </td></tr>
    <tr><td class="paramname">send_idx</td><td>- ptr for current send offset list. (in shared mem, visible node locally) </td></tr>
    <tr><td class="paramname">recv_idx</td><td>- ptr for current recv offset list. (in shared mem, visible node locally) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
