<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>comm_buffer
: <a class="el" href="structshan__neighborhood__t.html#a7ac5526a14b70bfb5c0d9a37d2676b79">shan_neighborhood_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d1
: <a class="el" href="structshan__layout__t.html#a182aafbb10727406cbc04d16759d8d18">shan_layout_t</a>
</li>
<li>d2
: <a class="el" href="structshan__layout__t.html#ac9c746e32d5c1e3b2c49a2bb2df5083f">shan_layout_t</a>
</li>
<li>dataSz
: <a class="el" href="structshan__remote__t.html#aa70d5714424043c96b0d612b664d985a">shan_remote_t</a>
, <a class="el" href="structshan__segment__t.html#a55fbd0ba1fdb9e79c43ad9f5d491ee1e">shan_segment_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elemOffset
: <a class="el" href="structshan__element__t.html#a7b26e9b0e364bec29e7ba1bb9a46e116">shan_element_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="structshan__segment__t.html#a66ac76e179662513f0b6d7fdad6f054d">shan_segment_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iProcGlobal
: <a class="el" href="structshan__neighborhood__t.html#abce576cf20a429fd2c9d6385b8cd5949">shan_neighborhood_t</a>
</li>
<li>iProcLocal
: <a class="el" href="structshan__neighborhood__t.html#a47e7148518b93b94c3e8c142c1420991">shan_neighborhood_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>local_send_count
: <a class="el" href="structshan__buffer__t.html#afd677e1daab97d4017428f91f6da6877">shan_buffer_t</a>
</li>
<li>local_stage_count
: <a class="el" href="structshan__buffer__t.html#a4a8974faec21bee5b371f6ae6a441595">shan_buffer_t</a>
</li>
<li>localDataSz
: <a class="el" href="structshan__segment__t.html#a728fe9b7f733a51569a8ede8eebe2771">shan_segment_t</a>
</li>
<li>localRank
: <a class="el" href="structshan__neighborhood__t.html#ab0d3ec780af99292025dcdc33d18fbbc">shan_neighborhood_t</a>
</li>
<li>localSz
: <a class="el" href="structshan__layout__t.html#a9fa1894ca56a628cf1c08797973abd3e">shan_layout_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>master
: <a class="el" href="structshan__neighborhood__t.html#a82b099408b246aaec24805ae58f782c6">shan_neighborhood_t</a>
</li>
<li>max_nelem_recv
: <a class="el" href="structshan__element__t.html#a63e06e116e876876ee9a91f901bc51aa">shan_element_t</a>
</li>
<li>max_nelem_send
: <a class="el" href="structshan__element__t.html#a027fc8c9e8f89eab051d11ef8a3f5cde">shan_element_t</a>
</li>
<li>max_num_neighbors
: <a class="el" href="structshan__neighborhood__t.html#acfebaceb5524357f385888be68f168c0">shan_neighborhood_t</a>
</li>
<li>maxRecvSz
: <a class="el" href="structshan__buffer__t.html#a3d53db452a516acf72c724bdc3c854bc">shan_buffer_t</a>
</li>
<li>maxSendSz
: <a class="el" href="structshan__buffer__t.html#ac057bbaa6d7cafece4251407d10f64d8">shan_buffer_t</a>
</li>
<li>MPI_COMM_ALL
: <a class="el" href="structshan__neighborhood__t.html#a05e33890edbfea469b4190541740c98d">shan_neighborhood_t</a>
</li>
<li>MPI_COMM_SHM
: <a class="el" href="structshan__neighborhood__t.html#af7e2a992b3fb65b9860377d26792ee2d">shan_neighborhood_t</a>
, <a class="el" href="structshan__segment__t.html#a0ef0eb1f9f3d377c39b54e847598e2d2">shan_segment_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neighbor_hood_id
: <a class="el" href="structshan__neighborhood__t.html#afaecce1d52b9a980388ca2b90a7433fa">shan_neighborhood_t</a>
</li>
<li>neighbors
: <a class="el" href="structshan__neighborhood__t.html#ada9cf12a5dda7681042224a9451134dd">shan_neighborhood_t</a>
</li>
<li>nelem_per_recv
: <a class="el" href="structtype__local__t.html#a4f0683c0c9452ce569a1549503899184">type_local_t</a>
</li>
<li>nelem_per_send
: <a class="el" href="structtype__local__t.html#a8571739b8264d68b77e59c85d62067fc">type_local_t</a>
</li>
<li>nelem_recv
: <a class="el" href="structtype__local__t.html#af839d7095a08b4a8345b213b9818f8a8">type_local_t</a>
</li>
<li>nelem_send
: <a class="el" href="structtype__local__t.html#a411a0a1a6eda5686f746f3de1f20c6e3">type_local_t</a>
</li>
<li>nProcGlobal
: <a class="el" href="structshan__neighborhood__t.html#a4653c428444c2a21348040713122081f">shan_neighborhood_t</a>
</li>
<li>nProcLocal
: <a class="el" href="structshan__neighborhood__t.html#a4d30862e28f83fda7d13027d65027421">shan_neighborhood_t</a>
</li>
<li>num_buffer
: <a class="el" href="structshan__neighborhood__t.html#af7562b642d7dea7c0d0a8cdcc30f2f72">shan_neighborhood_t</a>
</li>
<li>num_local
: <a class="el" href="structshan__neighborhood__t.html#a220330e5f5b0edb6bdff6b265ea5905f">shan_neighborhood_t</a>
</li>
<li>num_neighbors
: <a class="el" href="structshan__neighborhood__t.html#a301d36655cb14aa2bce6a47a1ac58653">shan_neighborhood_t</a>
</li>
<li>num_type
: <a class="el" href="structshan__neighborhood__t.html#af69002e058000abbcbebab83632eadff">shan_neighborhood_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ptr_array
: <a class="el" href="structshan__segment__t.html#a2ec15787570192a7727f626b93b1e3f2">shan_segment_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv_offset_index
: <a class="el" href="structtype__local__t.html#acda804ea2c12b6022d8332a4ba92cce2">type_local_t</a>
</li>
<li>RecvOffset
: <a class="el" href="structshan__buffer__t.html#ab87dfecc4e1847a91c1ad61a089cfd2e">shan_buffer_t</a>
</li>
<li>remote_master
: <a class="el" href="structshan__neighborhood__t.html#add15074f417ea77570915a4b91433122">shan_neighborhood_t</a>
</li>
<li>remote_segment
: <a class="el" href="structshan__neighborhood__t.html#a570ccb16f2652f23e733c69d8bb3022a">shan_neighborhood_t</a>
</li>
<li>RemoteCommIndex
: <a class="el" href="structshan__neighborhood__t.html#a598f50b99c0c43e6185f2768e6d26d20">shan_neighborhood_t</a>
</li>
<li>RemoteNumNeighbors
: <a class="el" href="structshan__neighborhood__t.html#a7f242a84be34d7098136a4e29e461258">shan_neighborhood_t</a>
</li>
<li>remoteSz
: <a class="el" href="structshan__neighborhood__t.html#a4e8665c692837d5851b87fb6d843f71c">shan_neighborhood_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>segment_id
: <a class="el" href="structshan__layout__t.html#a3b224b39659915577c1e62bfad584fc4">shan_layout_t</a>
</li>
<li>segment_win
: <a class="el" href="structshan__segment__t.html#a85a9c8d2cb0ec9e3ead5f0a79dfcead6">shan_segment_t</a>
</li>
<li>send_offset_index
: <a class="el" href="structtype__local__t.html#a9d1e47d6ad9a51f61b126114a8e863f2">type_local_t</a>
</li>
<li>SendOffset
: <a class="el" href="structshan__buffer__t.html#a0c933664804792bb399371155d64c4ed">shan_buffer_t</a>
</li>
<li>shan_domain_name
: <a class="el" href="structshan__segment__t.html#aa5f870d8d68479790654e99c8eae5edd">shan_segment_t</a>
</li>
<li>shan_id
: <a class="el" href="structshan__remote__t.html#a1b23c142128b38ded6fbeebd87daad3e">shan_remote_t</a>
, <a class="el" href="structshan__segment__t.html#a7fc2a9c4ec895c92e874d61e9f5bd5f8">shan_segment_t</a>
</li>
<li>shan_ptr
: <a class="el" href="structshan__segment__t.html#a7f498eb7e7642c3ef7527c46dba18aed">shan_segment_t</a>
, <a class="el" href="structshan__remote__t.html#aa928d17d58a533646435dcff0435003e">shan_remote_t</a>
</li>
<li>shan_type
: <a class="el" href="structshan__segment__t.html#a4730e781a4ddde44a0d6d60b14abf100">shan_segment_t</a>
</li>
<li>shared_segment
: <a class="el" href="structshan__neighborhood__t.html#a6327fe11775d0b3ed3c256865f5cd52c">shan_neighborhood_t</a>
</li>
<li>shmid
: <a class="el" href="structshan__segment__t.html#a8f89447942b146036e0de74fe8055047">shan_segment_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type_element
: <a class="el" href="structshan__neighborhood__t.html#a30a4cb5c30b44753136a36ca493fcf19">shan_neighborhood_t</a>
</li>
<li>type_layout
: <a class="el" href="structshan__layout__t.html#ad2f48eed0f09da2ac281ad149b651cb7">shan_layout_t</a>
</li>
<li>typeOffset
: <a class="el" href="structshan__neighborhood__t.html#aff6024d0240bae9fcda7c7810706e2cc">shan_neighborhood_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var_name
: <a class="el" href="structshan__track__t.html#ab33eb289f98d6f673939419c856251e9">shan_track_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
