<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_shan_alloc_get_default_mem_sz()
: <a class="el" href="F__SHAN_8h.html#a708a2e75f7f62968a4547b9350cedbe5">F_SHAN.h</a>
</li>
<li>f_shan_alloc_shared()
: <a class="el" href="F__SHAN_8h.html#ad0a532af7543afb2885e69f4a924e99f">F_SHAN.h</a>
</li>
<li>f_shan_comm_local_rank()
: <a class="el" href="F__SHAN_8h.html#a7da487d0b558592a24c23b98ba049d04">F_SHAN.h</a>
</li>
<li>f_shan_comm_notify()
: <a class="el" href="F__SHAN_8h.html#a99cc12c53ced909764524215d45ab08d">F_SHAN.h</a>
</li>
<li>f_shan_comm_notify_or_write()
: <a class="el" href="F__SHAN_8h.html#aaccc9eda51cc505b2dee60bd93acfc8a">F_SHAN.h</a>
</li>
<li>f_shan_comm_post_recv()
: <a class="el" href="F__SHAN_8h.html#a1367987f54a3de70f391e65cca4e53dc">F_SHAN.h</a>
</li>
<li>f_shan_comm_wait4All()
: <a class="el" href="F__SHAN_8h.html#afcf2628dff9ea1defc2c61dfd1cb0fab">F_SHAN.h</a>
</li>
<li>f_shan_comm_wait4Buffer()
: <a class="el" href="F__SHAN_8h.html#a971bf63b8c41af4e0e460ef788a76dfc">F_SHAN.h</a>
</li>
<li>f_shan_comm_write()
: <a class="el" href="F__SHAN_8h.html#a9dff175a86a3fbb556f7ed89c69522b9">F_SHAN.h</a>
</li>
<li>f_shan_free_comm()
: <a class="el" href="F__SHAN_8h.html#afa13a775a40aa35f9edac001cf922e57">F_SHAN.h</a>
</li>
<li>f_shan_free_shared()
: <a class="el" href="F__SHAN_8h.html#afffc54aed065493f27f2fc7b9cd7dde8">F_SHAN.h</a>
</li>
<li>f_shan_get_segment_id()
: <a class="el" href="F__SHAN_8h.html#a7168f88e883f0cc083b9dd06861c1658">F_SHAN.h</a>
</li>
<li>f_shan_init_comm()
: <a class="el" href="F__SHAN_8h.html#ae5ab487f81912bc33200534970b02f8a">F_SHAN.h</a>
</li>
<li>f_shan_init_gaspi()
: <a class="el" href="F__SHAN_8h.html#a72e0033eaec37d7a1910143d563aba23">F_SHAN.h</a>
</li>
<li>f_shan_set_data_layout()
: <a class="el" href="F__SHAN_8h.html#a42e1786f7c8454d1cd2feba578513b20">F_SHAN.h</a>
</li>
<li>f_shan_track_ptr_name()
: <a class="el" href="F__SHAN_8h.html#a93512df05c4029d7b9088b77a37e8561">F_SHAN.h</a>
</li>
<li>f_shan_type_layout()
: <a class="el" href="F__SHAN_8h.html#a4ea69c7011e18496d67d0c78f60cfc66">F_SHAN.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shan_alloc_get_default_mem_sz()
: <a class="el" href="SHAN__segment_8h.html#abf857d48e90e4e4df6ac0dbc590b2fb8">SHAN_segment.h</a>
</li>
<li>shan_alloc_shared()
: <a class="el" href="SHAN__segment_8h.html#aa45eee114648cecfe8d17e6e3f9c225b">SHAN_segment.h</a>
</li>
<li>shan_comm_free_comm()
: <a class="el" href="SHAN__comm_8h.html#a09a54808d1d8919f8b003a25e5a205b8">SHAN_comm.h</a>
</li>
<li>shan_comm_get_local()
: <a class="el" href="SHAN__type_8h.html#a319a7a3259b544163e6c72aa0b2f4530">SHAN_type.h</a>
</li>
<li>shan_comm_get_remote()
: <a class="el" href="SHAN__type_8h.html#a93ade30e21ffad7537b57e2535268fed">SHAN_type.h</a>
</li>
<li>shan_comm_get_type()
: <a class="el" href="SHAN__type_8h.html#aadc9431cf45a459770d1eb188bfd3c47">SHAN_type.h</a>
</li>
<li>shan_comm_init_comm()
: <a class="el" href="SHAN__comm_8h.html#abfd26ab5334d1c355d3b1e0199b6b70a">SHAN_comm.h</a>
</li>
<li>shan_comm_local_rank()
: <a class="el" href="SHAN__comm_8h.html#ac60bec65a9ea54ac3418421c358e5413">SHAN_comm.h</a>
</li>
<li>shan_comm_notify()
: <a class="el" href="SHAN__comm_8h.html#abc31c71f1cb4dc615c13e1c3085687fa">SHAN_comm.h</a>
</li>
<li>shan_comm_notify_or_write()
: <a class="el" href="SHAN__comm_8h.html#a89e49473287b4682806ffa92058f2cf5">SHAN_comm.h</a>
</li>
<li>shan_comm_post_recv()
: <a class="el" href="SHAN__comm_8h.html#a231a4dcf6f57b3c69a6daccd5d532b2a">SHAN_comm.h</a>
</li>
<li>shan_comm_shmemBarrier()
: <a class="el" href="SHAN__comm_8h.html#ae7e2ca954282de984bc709f78c34616c">SHAN_comm.h</a>
</li>
<li>shan_comm_test4_request()
: <a class="el" href="SHAN__comm_8h.html#a6246aaf625c35cead88061f5ed7e4483">SHAN_comm.h</a>
</li>
<li>shan_comm_test4Recv()
: <a class="el" href="SHAN__comm_8h.html#a9c6d100bc8f2bf9b2b25e27a503b680e">SHAN_comm.h</a>
</li>
<li>shan_comm_test4Send()
: <a class="el" href="SHAN__comm_8h.html#a6714430445a9d27ea0f55b9c76ef0d1f">SHAN_comm.h</a>
</li>
<li>shan_comm_wait4All()
: <a class="el" href="SHAN__comm_8h.html#af961937d00da5a25440c69ee7174a9ab">SHAN_comm.h</a>
</li>
<li>shan_comm_wait4AllRecv()
: <a class="el" href="SHAN__comm_8h.html#af6b7f3537749790df416665c2a05b57c">SHAN_comm.h</a>
</li>
<li>shan_comm_wait4AllSend()
: <a class="el" href="SHAN__comm_8h.html#a4f27a90b38c2970bceb9d12d4d599a0e">SHAN_comm.h</a>
</li>
<li>shan_comm_wait4Buffer()
: <a class="el" href="SHAN__comm_8h.html#abd437375ecacb292a679d6b31bbc0e52">SHAN_comm.h</a>
</li>
<li>shan_comm_wait4Recv()
: <a class="el" href="SHAN__comm_8h.html#a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8">SHAN_comm.h</a>
</li>
<li>shan_comm_wait4Send()
: <a class="el" href="SHAN__comm_8h.html#a5a7e8aa1cceb456c890f66275d717632">SHAN_comm.h</a>
</li>
<li>shan_comm_write()
: <a class="el" href="SHAN__comm_8h.html#adad10984158773c10ecd61ad55fe43a6">SHAN_comm.h</a>
</li>
<li>shan_comm_write_local()
: <a class="el" href="SHAN__type_8h.html#a3402407c851cc67db2bbbfafbfa6a0d5">SHAN_type.h</a>
</li>
<li>shan_free_shared()
: <a class="el" href="SHAN__segment_8h.html#a149299eae702b7dd00dc5202d0fd177b">SHAN_segment.h</a>
</li>
<li>shan_get_array_dimension()
: <a class="el" href="SHAN__segment_8h.html#a4f5f68b40f15bbfc8f5199bde87b3363">SHAN_segment.h</a>
</li>
<li>shan_get_segment_id()
: <a class="el" href="SHAN__segment_8h.html#a518f65ab46a1e317ddd127a40a9c3ef0">SHAN_segment.h</a>
</li>
<li>shan_get_shared_ptr()
: <a class="el" href="SHAN__segment_8h.html#ac38c381b88611d910071682226d80106">SHAN_segment.h</a>
</li>
<li>shan_get_shared_type()
: <a class="el" href="SHAN__type_8h.html#ab8732eec39c8355b7f6b420ff147c4d6">SHAN_type.h</a>
</li>
<li>shan_get_type_layout()
: <a class="el" href="SHAN__segment_8h.html#a4d778c6d1176160e66b702a683fa24b1">SHAN_segment.h</a>
</li>
<li>shan_set_array_dimension()
: <a class="el" href="SHAN__segment_8h.html#a1829480199209fdaeae8a81a5eaeb4a9">SHAN_segment.h</a>
</li>
<li>shan_set_data_layout()
: <a class="el" href="SHAN__type_8h.html#ad418978696d5858fbdba020a308321f2">SHAN_type.h</a>
</li>
<li>shan_set_type_layout()
: <a class="el" href="SHAN__segment_8h.html#aaa93f6dc4ff2fb4dd82b46b0de629dcd">SHAN_segment.h</a>
</li>
<li>shan_track_malloc()
: <a class="el" href="SHAN__segment_8h.html#a3f94608bb8e648e2ed94d1368711a90d">SHAN_segment.h</a>
</li>
<li>shan_track_ptr_name()
: <a class="el" href="SHAN__segment_8h.html#ae0ab8e648bbeee0faa2f1ba239fd569d">SHAN_segment.h</a>
</li>
<li>shan_type_layout()
: <a class="el" href="SHAN__type_8h.html#a1f8052c713f4a77663a8626a90c9a68f">SHAN_type.h</a>
</li>
<li>shan_type_validate()
: <a class="el" href="SHAN__type_8h.html#a845cd694de22794f2466edb4300ff0b4">SHAN_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
