<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/SHAN_type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SHAN_type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SHAN__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright [2018] [Christian Simmendinger, T-Systems SfR]</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SHAN_TYPE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAN_TYPE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SHAN__segment_8h.html">SHAN_segment.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SHAN__comm_8h.html">SHAN_comm.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="SHAN__type_8h.html#acf7e518d1dd73bfa732661fe0faad10e">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SHAN__type_8h.html#acf7e518d1dd73bfa732661fe0faad10e">shan_layout_type</a>  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SHAN_CHAR_AoS_LAYOUT = 0, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SHAN_INT_AoS_LAYOUT,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SHAN_LONG_AoS_LAYOUT,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SHAN_FLOAT_AoS_LAYOUT,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SHAN_DOUBLE_AoS_LAYOUT,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    MAX_LAYOUTS,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SHAN_CHAR_SoA_LAYOUT = MAX_LAYOUTS,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SHAN_INT_SoA_LAYOUT,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SHAN_LONG_SoA_LAYOUT,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SHAN_FLOAT_SoA_LAYOUT,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SHAN_DOUBLE_SoA_LAYOUT</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__type_8h.html#a3402407c851cc67db2bbbfafbfa6a0d5">shan_comm_write_local</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__type_8h.html#a319a7a3259b544163e6c72aa0b2f4530">shan_comm_get_local</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;             , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;             , <span class="keyword">const</span> <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;             , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__type_8h.html#a93ade30e21ffad7537b57e2535268fed">shan_comm_get_remote</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *<span class="keyword">const</span> data_segment</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              , <span class="keywordtype">int</span> <span class="keyword">const</span> type_id</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              , <span class="keywordtype">int</span> <span class="keyword">const</span> buffer_id</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              , <span class="keywordtype">int</span> <span class="keyword">const</span> idx</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__type_8h.html#ab8732eec39c8355b7f6b420ff147c4d6">shan_get_shared_type</a>(<a class="code" href="structtype__local__t.html">type_local_t</a> *type_info</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              , <a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              , <span class="keywordtype">int</span> local_rank</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              , <span class="keywordtype">int</span> num_neighbors</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__type_8h.html#a1f8052c713f4a77663a8626a90c9a68f">shan_type_layout</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;             , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;             , <span class="keywordtype">int</span> **nelem_send</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             , <span class="keywordtype">int</span> **nelem_recv</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             , <span class="keywordtype">int</span> **nelem_per_send</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             , <span class="keywordtype">int</span> **nelem_per_recv</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             , <span class="keywordtype">long</span> **send_offset_index</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             , <span class="keywordtype">long</span> **recv_offset_index</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__type_8h.html#aadc9431cf45a459770d1eb188bfd3c47">shan_comm_get_type</a>(<a class="code" href="structtype__local__t.html">type_local_t</a> *type_info</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            , <span class="keywordtype">void</span> *shm_ptr</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            , <span class="keywordtype">int</span> num_neighbors</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            , <a class="code" href="structshan__element__t.html">shan_element_t</a> *type_element</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__type_8h.html#ad418978696d5858fbdba020a308321f2">shan_set_data_layout</a>(<a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              , <span class="keywordtype">long</span> <span class="keyword">const</span> d1</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              , <span class="keywordtype">long</span> <span class="keyword">const</span> d2</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              , <span class="keywordtype">int</span> <span class="keyword">const</span> type_layout</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__type_8h.html#a845cd694de22794f2466edb4300ff0b4">shan_type_validate</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> * <span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="ttc" id="structshan__segment__t_html"><div class="ttname"><a href="structshan__segment__t.html">shan_segment_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:131</div></div>
<div class="ttc" id="SHAN__comm_8h_html"><div class="ttname"><a href="SHAN__comm_8h.html">SHAN_comm.h</a></div><div class="ttdoc">SHAN_comm header for persistant communication in shared memory. </div></div>
<div class="ttc" id="structshan__element__t_html"><div class="ttname"><a href="structshan__element__t.html">shan_element_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:87</div></div>
<div class="ttc" id="SHAN__type_8h_html_acf7e518d1dd73bfa732661fe0faad10e"><div class="ttname"><a href="SHAN__type_8h.html#acf7e518d1dd73bfa732661fe0faad10e">shan_layout_type</a></div><div class="ttdeci">shan_layout_type</div><div class="ttdef"><b>Definition:</b> SHAN_type.h:41</div></div>
<div class="ttc" id="SHAN__type_8h_html_a3402407c851cc67db2bbbfafbfa6a0d5"><div class="ttname"><a href="SHAN__type_8h.html#a3402407c851cc67db2bbbfafbfa6a0d5">shan_comm_write_local</a></div><div class="ttdeci">void shan_comm_write_local(shan_neighborhood_t *neighborhood_id, shan_segment_t *data_segment, const int type_id, const int idx)</div><div class="ttdef"><b>Definition:</b> shan_type.c:259</div></div>
<div class="ttc" id="SHAN__type_8h_html_ab8732eec39c8355b7f6b420ff147c4d6"><div class="ttname"><a href="SHAN__type_8h.html#ab8732eec39c8355b7f6b420ff147c4d6">shan_get_shared_type</a></div><div class="ttdeci">int shan_get_shared_type(type_local_t *type_info, shan_neighborhood_t *neighborhood_id, int local_rank, int num_neighbors, int type_id)</div><div class="ttdef"><b>Definition:</b> shan_type.c:149</div></div>
<div class="ttc" id="SHAN__type_8h_html_a93ade30e21ffad7537b57e2535268fed"><div class="ttname"><a href="SHAN__type_8h.html#a93ade30e21ffad7537b57e2535268fed">shan_comm_get_remote</a></div><div class="ttdeci">void shan_comm_get_remote(shan_neighborhood_t *neighborhood_id, shan_segment_t *const data_segment, int const type_id, int const buffer_id, int const idx)</div><div class="ttdef"><b>Definition:</b> shan_type.c:458</div></div>
<div class="ttc" id="structtype__local__t_html"><div class="ttname"><a href="structtype__local__t.html">type_local_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:44</div></div>
<div class="ttc" id="SHAN__type_8h_html_a319a7a3259b544163e6c72aa0b2f4530"><div class="ttname"><a href="SHAN__type_8h.html#a319a7a3259b544163e6c72aa0b2f4530">shan_comm_get_local</a></div><div class="ttdeci">void shan_comm_get_local(shan_neighborhood_t *neighborhood_id, shan_segment_t *data_segment, const int type_id, const int idx)</div><div class="ttdef"><b>Definition:</b> shan_type.c:355</div></div>
<div class="ttc" id="SHAN__type_8h_html_a845cd694de22794f2466edb4300ff0b4"><div class="ttname"><a href="SHAN__type_8h.html#a845cd694de22794f2466edb4300ff0b4">shan_type_validate</a></div><div class="ttdeci">void shan_type_validate(shan_neighborhood_t *const neighborhood_id, int type_id)</div><div class="ttdef"><b>Definition:</b> shan_type.c:46</div></div>
<div class="ttc" id="SHAN__type_8h_html_aadc9431cf45a459770d1eb188bfd3c47"><div class="ttname"><a href="SHAN__type_8h.html#aadc9431cf45a459770d1eb188bfd3c47">shan_comm_get_type</a></div><div class="ttdeci">int shan_comm_get_type(type_local_t *type_info, void *shm_ptr, int num_neighbors, shan_element_t *type_element)</div><div class="ttdef"><b>Definition:</b> shan_type.c:186</div></div>
<div class="ttc" id="structshan__neighborhood__t_html"><div class="ttname"><a href="structshan__neighborhood__t.html">shan_neighborhood_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:98</div></div>
<div class="ttc" id="SHAN__segment_8h_html"><div class="ttname"><a href="SHAN__segment_8h.html">SHAN_segment.h</a></div><div class="ttdoc">SHAN_segment header for notifications in shared memory. </div></div>
<div class="ttc" id="SHAN__type_8h_html_a1f8052c713f4a77663a8626a90c9a68f"><div class="ttname"><a href="SHAN__type_8h.html#a1f8052c713f4a77663a8626a90c9a68f">shan_type_layout</a></div><div class="ttdeci">int shan_type_layout(shan_neighborhood_t *neighborhood_id, int type_id, int **nelem_send, int **nelem_recv, int **nelem_per_send, int **nelem_per_recv, long **send_offset_index, long **recv_offset_index)</div><div class="ttdef"><b>Definition:</b> shan_type.c:218</div></div>
<div class="ttc" id="SHAN__type_8h_html_ad418978696d5858fbdba020a308321f2"><div class="ttname"><a href="SHAN__type_8h.html#ad418978696d5858fbdba020a308321f2">shan_set_data_layout</a></div><div class="ttdeci">void shan_set_data_layout(shan_segment_t *data_segment, long const d1, long const d2, int const type_layout)</div><div class="ttdef"><b>Definition:</b> shan_type.c:168</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
