<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/SHAN_comm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHAN_comm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SHAN_comm header for persistant communication in shared memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="SHAN__segment_8h_source.html">SHAN_segment.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SHAN_comm.h:</div>
<div class="dyncontent">
<div class="center"><img src="SHAN__comm_8h__incl.png" border="0" usemap="#include_2SHAN__comm_8h" alt=""/></div>
<map name="include_2SHAN__comm_8h" id="include_2SHAN__comm_8h">
<area shape="rect" id="node4" href="SHAN__segment_8h.html" title="SHAN_segment header for notifications in shared memory. " alt="" coords="179,80,307,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SHAN__comm_8h__dep__incl.png" border="0" usemap="#include_2SHAN__comm_8hdep" alt=""/></div>
<map name="include_2SHAN__comm_8hdep" id="include_2SHAN__comm_8hdep">
<area shape="rect" id="node2" href="SHAN__type_8h.html" title="SHAN_type header. Type conversion in shared memory. " alt="" coords="10,80,157,107"/></map>
</div>
</div>
<p><a href="SHAN__comm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html">type_local_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__remote__t.html">shan_remote_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__buffer__t.html">shan_buffer_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__element__t.html">shan_element_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e042d8b51c099bb051e14ab4ce6e3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e042d8b51c099bb051e14ab4ce6e3dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a6e042d8b51c099bb051e14ab4ce6e3dd">MAX_NEIGHBOR_HOOD</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a6e042d8b51c099bb051e14ab4ce6e3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of neighborhoods <br/></td></tr>
<tr class="separator:a6e042d8b51c099bb051e14ab4ce6e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfd26ab5334d1c355d3b1e0199b6b70a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#abfd26ab5334d1c355d3b1e0199b6b70a">shan_comm_init_comm</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, int neighbor_hood_id, int *neighbors, int num_neighbors, int *max_nelem_send, int *max_nelem_recv, int num_type, long *maxSendSz, long *maxRecvSz, int num_buffer, MPI_Comm MPI_COMM_SHM, MPI_Comm MPI_COMM_ALL)</td></tr>
<tr class="separator:abfd26ab5334d1c355d3b1e0199b6b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a54808d1d8919f8b003a25e5a205b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a09a54808d1d8919f8b003a25e5a205b8">shan_comm_free_comm</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id)</td></tr>
<tr class="separator:a09a54808d1d8919f8b003a25e5a205b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e49473287b4682806ffa92058f2cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a89e49473287b4682806ffa92058f2cf5">shan_comm_notify_or_write</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a89e49473287b4682806ffa92058f2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31c71f1cb4dc615c13e1c3085687fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#abc31c71f1cb4dc615c13e1c3085687fa">shan_comm_notify</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id, int idx)</td></tr>
<tr class="separator:abc31c71f1cb4dc615c13e1c3085687fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad10984158773c10ecd61ad55fe43a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#adad10984158773c10ecd61ad55fe43a6">shan_comm_write</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id, int idx)</td></tr>
<tr class="separator:adad10984158773c10ecd61ad55fe43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a4dcf6f57b3c69a6daccd5d532b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a231a4dcf6f57b3c69a6daccd5d532b2a">shan_comm_post_recv</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const data_segment, int type_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a231a4dcf6f57b3c69a6daccd5d532b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6246aaf625c35cead88061f5ed7e4483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a6246aaf625c35cead88061f5ed7e4483">shan_comm_test4_request</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a6246aaf625c35cead88061f5ed7e4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961937d00da5a25440c69ee7174a9ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#af961937d00da5a25440c69ee7174a9ab">shan_comm_wait4All</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const *segments, int *types, int num_buffer)</td></tr>
<tr class="separator:af961937d00da5a25440c69ee7174a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd437375ecacb292a679d6b31bbc0e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#abd437375ecacb292a679d6b31bbc0e52">shan_comm_wait4Buffer</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id)</td></tr>
<tr class="separator:abd437375ecacb292a679d6b31bbc0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7f3537749790df416665c2a05b57c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#af6b7f3537749790df416665c2a05b57c">shan_comm_wait4AllRecv</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id)</td></tr>
<tr class="separator:af6b7f3537749790df416665c2a05b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8">shan_comm_wait4Recv</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d100bc8f2bf9b2b25e27a503b680e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a9c6d100bc8f2bf9b2b25e27a503b680e">shan_comm_test4Recv</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, int type_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a9c6d100bc8f2bf9b2b25e27a503b680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f27a90b38c2970bceb9d12d4d599a0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a4f27a90b38c2970bceb9d12d4d599a0e">shan_comm_wait4AllSend</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, int buffer_id)</td></tr>
<tr class="separator:a4f27a90b38c2970bceb9d12d4d599a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e8aa1cceb456c890f66275d717632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a5a7e8aa1cceb456c890f66275d717632">shan_comm_wait4Send</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a5a7e8aa1cceb456c890f66275d717632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6714430445a9d27ea0f55b9c76ef0d1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#a6714430445a9d27ea0f55b9c76ef0d1f">shan_comm_test4Send</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, int buffer_id, int idx)</td></tr>
<tr class="separator:a6714430445a9d27ea0f55b9c76ef0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60bec65a9ea54ac3418421c358e5413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#ac60bec65a9ea54ac3418421c358e5413">shan_comm_local_rank</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, const int idx)</td></tr>
<tr class="separator:ac60bec65a9ea54ac3418421c358e5413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e2ca954282de984bc709f78c34616c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__comm_8h.html#ae7e2ca954282de984bc709f78c34616c">shan_comm_shmemBarrier</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id)</td></tr>
<tr class="separator:ae7e2ca954282de984bc709f78c34616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHAN_comm header for persistant communication in shared memory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09a54808d1d8919f8b003a25e5a205b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_free_comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free communication ressources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="abfd26ab5334d1c355d3b1e0199b6b70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_init_comm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbor_hood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_nelem_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>max_nelem_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>maxSendSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>maxRecvSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>MPI_COMM_SHM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>MPI_COMM_ALL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize persistant communication for shared mem and GASPI. requires bidirectional communication for synchronization in one-sided communication.</p>
<p>A zero length messages will work, no message at all will fail.</p>
<ul>
<li>allocates shared and private mem for communication (double buffered).</li>
<li>figures out local and remote comm partners.</li>
<li>negotiates remote number f neighbors and comm index</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">neighbor_hood_id</td><td>- neighborhood id </td></tr>
    <tr><td class="paramname">neighbors</td><td>- comm partners (neighbors) </td></tr>
    <tr><td class="paramname">num_neighbors</td><td>- num comm partners (neighbors) </td></tr>
    <tr><td class="paramname">max_nelem_send</td><td>- max number of send elements per type </td></tr>
    <tr><td class="paramname">max_nelem_recv</td><td>- max number of recv elements per type </td></tr>
    <tr><td class="paramname">num_type</td><td>- number of types </td></tr>
    <tr><td class="paramname">maxSendSz</td><td>- max send size for every comm buffer </td></tr>
    <tr><td class="paramname">maxRecvSz</td><td>- max recv size for every comm buffer </td></tr>
    <tr><td class="paramname">num_buffer</td><td>- number of independent comm buffers/channels </td></tr>
    <tr><td class="paramname">MPI_COMM_SHM</td><td>- MPI shared mem communicator </td></tr>
    <tr><td class="paramname">MPI_COMM_ALL</td><td>- embedding of shared communicator (typically MPI_COMM_WORLD)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60bec65a9ea54ac3418421c358e5413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_local_rank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets node local rank id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- handle for neighborhood </td></tr>
    <tr><td class="paramname">idx</td><td>- comm idx</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="abc31c71f1cb4dc615c13e1c3085687fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags node local data as readable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a89e49473287b4682806ffa92058f2cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_notify_or_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data or flags data as readable.</p>
<ul>
<li>aggregates send data into linear buffer or</li>
<li>flags data as readable</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a231a4dcf6f57b3c69a6daccd5d532b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_post_recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Post recv for MPI version (remote comm)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7e2ca954282de984bc709f78c34616c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_comm_shmemBarrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shared mem barrier</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6246aaf625c35cead88061f5ed7e4483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_comm_test4_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testing for recv request, MPI version (remote comm)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c6d100bc8f2bf9b2b25e27a503b680e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_test4Recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests for specific receive requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a6714430445a9d27ea0f55b9c76ef0d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_test4Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests for specific send requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="af961937d00da5a25440c69ee7174a9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_wait4All </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const *&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for multiple buffers on entire neighborhood</p>
<ul>
<li>waits for either shared memory notifications or remote GASPI notifications</li>
<li>directly converts send type into recv type in shared memory, dynamically load balanced with conversion either at src or target rank.</li>
<li>unpacks pipelined remote communictation into the current receive type.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">segments</td><td>- list of data segment handles </td></tr>
    <tr><td class="paramname">types</td><td>- list of types </td></tr>
    <tr><td class="paramname">num_buffer</td><td>- num independent communication channels</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="af6b7f3537749790df416665c2a05b57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_wait4AllRecv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for entire neighborhood, all receives</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f27a90b38c2970bceb9d12d4d599a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_wait4AllSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for entire neighborhood, all sends</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="abd437375ecacb292a679d6b31bbc0e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_wait4Buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for entire neighborhood, single buffer</p>
<p>(see shan_comm_wait4All, single buffer)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_wait4Recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>waits for specific receive requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7e8aa1cceb456c890f66275d717632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_wait4Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for specific send requests.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="adad10984158773c10ecd61ad55fe43a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes data to remote nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- data segment handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- type index </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- comm index for target rank in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
