<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: src/shan_copy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shan_copy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright [2018] [Christian Simmendinger, T-Systems SfR]</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SHAN_COPY_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAN_COPY_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> shan_copy_get_type_sz(<span class="keywordtype">int</span> layout);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> shan_copy_src_dest_AoS( <span class="keywordtype">int</span>  nelem_send</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 , <span class="keywordtype">int</span>  nelem_per_send</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 , <span class="keywordtype">long</span> *send_index </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                 , <span class="keywordtype">void</span> *send_ptr</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                 , <span class="keywordtype">long</span> *recv_index </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                 , <span class="keywordtype">void</span> *recv_ptr</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 , <span class="keywordtype">long</span> d1</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                 , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> shan_copy_src_comm_AoS( <span class="keywordtype">int</span>  nelem_send</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                 , <span class="keywordtype">int</span>  nelem_per_send</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 , <span class="keywordtype">long</span> *send_index </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                 , <span class="keywordtype">void</span> *send_ptr</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 , <span class="keywordtype">void</span> *comm_ptr</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                 , <span class="keywordtype">long</span> d1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> shan_copy_comm_dest_AoS( <span class="keywordtype">void</span> *comm_ptr</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  , <span class="keywordtype">int</span> nelem_recv</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  , <span class="keywordtype">int</span>  nelem_per_recv</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  , <span class="keywordtype">long</span> *recv_index </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  , <span class="keywordtype">void</span> *recv_ptr</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  , <span class="keywordtype">long</span> d1</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> shan_copy_src_dest_SoA( <span class="keywordtype">int</span>  nelem_send</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 , <span class="keywordtype">int</span>  nelem_per_send</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 , <span class="keywordtype">long</span> *send_index </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 , <span class="keywordtype">void</span> *send_ptr</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 , <span class="keywordtype">long</span> *recv_index </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 , <span class="keywordtype">void</span> *recv_ptr</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 , <span class="keywordtype">long</span> d1_send</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 , <span class="keywordtype">long</span> d2_send</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                 , <span class="keywordtype">long</span> d2_recv</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> shan_copy_src_comm_SoA( <span class="keywordtype">int</span>  nelem_send</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 , <span class="keywordtype">int</span>  nelem_per_send</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 , <span class="keywordtype">long</span> *send_index </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 , <span class="keywordtype">void</span> *send_ptr</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 , <span class="keywordtype">void</span> *comm_ptr</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 , <span class="keywordtype">long</span> d1</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 , <span class="keywordtype">long</span> d2</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> shan_copy_comm_dest_SoA( <span class="keywordtype">void</span> *comm_ptr</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                  , <span class="keywordtype">int</span> nelem_recv</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  , <span class="keywordtype">int</span>  nelem_per_recv</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  , <span class="keywordtype">long</span> *recv_index </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  , <span class="keywordtype">void</span> *recv_ptr</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                  , <span class="keywordtype">long</span> d1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                  , <span class="keywordtype">long</span> d2</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                  , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
