<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/SHAN_type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHAN_type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SHAN_type header. Type conversion in shared memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="SHAN__segment_8h_source.html">SHAN_segment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SHAN__comm_8h_source.html">SHAN_comm.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SHAN_type.h:</div>
<div class="dyncontent">
<div class="center"><img src="SHAN__type_8h__incl.png" border="0" usemap="#include_2SHAN__type_8h" alt=""/></div>
<map name="include_2SHAN__type_8h" id="include_2SHAN__type_8h">
<area shape="rect" id="node4" href="SHAN__segment_8h.html" title="SHAN_segment header for notifications in shared memory. " alt="" coords="201,155,329,181"/><area shape="rect" id="node6" href="SHAN__comm_8h.html" title="SHAN_comm header for persistant communication in shared memory. " alt="" coords="69,80,184,107"/></map>
</div>
</div>
<p><a href="SHAN__type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf7e518d1dd73bfa732661fe0faad10e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#acf7e518d1dd73bfa732661fe0faad10e">shan_layout_type</a> { <br/>
&#160;&#160;<b>SHAN_CHAR_AoS_LAYOUT</b> = 0, 
<b>SHAN_INT_AoS_LAYOUT</b>, 
<b>SHAN_LONG_AoS_LAYOUT</b>, 
<b>SHAN_FLOAT_AoS_LAYOUT</b>, 
<br/>
&#160;&#160;<b>SHAN_DOUBLE_AoS_LAYOUT</b>, 
<b>MAX_LAYOUTS</b>, 
<b>SHAN_CHAR_SoA_LAYOUT</b> = MAX_LAYOUTS, 
<b>SHAN_INT_SoA_LAYOUT</b>, 
<br/>
&#160;&#160;<b>SHAN_LONG_SoA_LAYOUT</b>, 
<b>SHAN_FLOAT_SoA_LAYOUT</b>, 
<b>SHAN_DOUBLE_SoA_LAYOUT</b>
<br/>
 }</td></tr>
<tr class="separator:acf7e518d1dd73bfa732661fe0faad10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3402407c851cc67db2bbbfafbfa6a0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#a3402407c851cc67db2bbbfafbfa6a0d5">shan_comm_write_local</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, const int type_id, const int idx)</td></tr>
<tr class="separator:a3402407c851cc67db2bbbfafbfa6a0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a7a3259b544163e6c72aa0b2f4530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#a319a7a3259b544163e6c72aa0b2f4530">shan_comm_get_local</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, const int type_id, const int idx)</td></tr>
<tr class="separator:a319a7a3259b544163e6c72aa0b2f4530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ade30e21ffad7537b57e2535268fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#a93ade30e21ffad7537b57e2535268fed">shan_comm_get_remote</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id, <a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const data_segment, int const type_id, int const buffer_id, int const idx)</td></tr>
<tr class="separator:a93ade30e21ffad7537b57e2535268fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8732eec39c8355b7f6b420ff147c4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#ab8732eec39c8355b7f6b420ff147c4d6">shan_get_shared_type</a> (<a class="el" href="structtype__local__t.html">type_local_t</a> *type_info, <a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id, int local_rank, int num_neighbors, int type_id)</td></tr>
<tr class="separator:ab8732eec39c8355b7f6b420ff147c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8052c713f4a77663a8626a90c9a68f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#a1f8052c713f4a77663a8626a90c9a68f">shan_type_layout</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *neighborhood_id, int type_id, int **nelem_send, int **nelem_recv, int **nelem_per_send, int **nelem_per_recv, long **send_offset_index, long **recv_offset_index)</td></tr>
<tr class="separator:a1f8052c713f4a77663a8626a90c9a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9431cf45a459770d1eb188bfd3c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#aadc9431cf45a459770d1eb188bfd3c47">shan_comm_get_type</a> (<a class="el" href="structtype__local__t.html">type_local_t</a> *type_info, void *shm_ptr, int num_neighbors, <a class="el" href="structshan__element__t.html">shan_element_t</a> *type_element)</td></tr>
<tr class="separator:aadc9431cf45a459770d1eb188bfd3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418978696d5858fbdba020a308321f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#ad418978696d5858fbdba020a308321f2">shan_set_data_layout</a> (<a class="el" href="structshan__segment__t.html">shan_segment_t</a> *data_segment, long const d1, long const d2, int const type_layout)</td></tr>
<tr class="separator:ad418978696d5858fbdba020a308321f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845cd694de22794f2466edb4300ff0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__type_8h.html#a845cd694de22794f2466edb4300ff0b4">shan_type_validate</a> (<a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const neighborhood_id, int type_id)</td></tr>
<tr class="separator:a845cd694de22794f2466edb4300ff0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHAN_type header. Type conversion in shared memory. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf7e518d1dd73bfa732661fe0faad10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SHAN__type_8h.html#acf7e518d1dd73bfa732661fe0faad10e">shan_layout_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHAN layout types </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a319a7a3259b544163e6c72aa0b2f4530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_comm_get_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts shared mem send type in shared mem recv type. Reverse direction of shan_comm_write_local. Finalizes receive in shared mem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- used data segment </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">idx</td><td>- rank index in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a93ade30e21ffad7537b57e2535268fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_comm_get_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>buffer_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalizes receive for remote comm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- used data segment </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">buffer_id</td><td>- used buffer id </td></tr>
    <tr><td class="paramname">idx</td><td>- rank index in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="aadc9431cf45a459770d1eb188bfd3c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_comm_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtype__local__t.html">type_local_t</a> *&#160;</td>
          <td class="paramname"><em>type_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__element__t.html">shan_element_t</a> *&#160;</td>
          <td class="paramname"><em>type_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter function for type data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_info</td><td>- type data struct (<a class="el" href="SHAN__comm_8h.html" title="SHAN_comm header for persistant communication in shared memory. ">SHAN_comm.h</a>) </td></tr>
    <tr><td class="paramname">shm_ptr</td><td>- pointer to shared memory </td></tr>
    <tr><td class="paramname">num_neighbors</td><td>- rank local number of neighbors in neighborhood </td></tr>
    <tr><td class="paramname">type_element</td><td>- type element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a3402407c851cc67db2bbbfafbfa6a0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_comm_write_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts shared mem send type in shared mem recv type. Finalizes receive in shared mem.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">data_segment</td><td>- used data segment </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">idx</td><td>- rank index in neighborhood</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8732eec39c8355b7f6b420ff147c4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_get_shared_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtype__local__t.html">type_local_t</a> *&#160;</td>
          <td class="paramname"><em>type_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>local_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_neighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns type data structure for node local ranks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_info</td><td>- type data struct (<a class="el" href="SHAN__comm_8h.html" title="SHAN_comm header for persistant communication in shared memory. ">SHAN_comm.h</a>) </td></tr>
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">local_rank</td><td>- node local rank </td></tr>
    <tr><td class="paramname">num_neighbors</td><td>- number of neighbors </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad418978696d5858fbdba020a308321f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_set_data_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *&#160;</td>
          <td class="paramname"><em>data_segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long const&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long const&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>type_layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter function for type layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_segment</td><td>- used data segment </td></tr>
    <tr><td class="paramname">d1</td><td>- primary array dim (fast index) </td></tr>
    <tr><td class="paramname">d2</td><td>- secondary array dim </td></tr>
    <tr><td class="paramname">type_layout</td><td>- AoS = 0-4 (char = 0,int = 1,long = 2,float= 3,double = 4) SoA = 5-9 (char = 5,int = 6,long = 7,float= 8,double = 9), default = 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f8052c713f4a77663a8626a90c9a68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_type_layout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>nelem_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>nelem_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>nelem_per_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>nelem_per_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long **&#160;</td>
          <td class="paramname"><em>send_offset_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long **&#160;</td>
          <td class="paramname"><em>recv_offset_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets type data structure for node local ranks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
    <tr><td class="paramname">nelem_send</td><td>- pointer to number of send elements in shared mem </td></tr>
    <tr><td class="paramname">nelem_recv</td><td>- pointer to number of recv elements in shared mem </td></tr>
    <tr><td class="paramname">nelem_per_send</td><td>- pointer to number of data types per send element in shared mem </td></tr>
    <tr><td class="paramname">nelem_per_recv</td><td>- pointer to number of data types per recv element in shared mem </td></tr>
    <tr><td class="paramname">send_offset_index</td><td>- pointer to offset index of send elements in shared mem </td></tr>
    <tr><td class="paramname">recv_offset_index</td><td>- pointer to offset index of recv elements in shared mem</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_COMM_SUCCESS in case of success, SHAN_COMM_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a845cd694de22794f2466edb4300ff0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_type_validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *const&#160;</td>
          <td class="paramname"><em>neighborhood_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validation of mutual number of send/recv elements number of elements per item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborhood_id</td><td>- general neighborhood handle </td></tr>
    <tr><td class="paramname">type_id</td><td>- used type id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
