<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/SHAN_comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SHAN_comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SHAN__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright [2018] [Christian Simmendinger, T-Systems SfR]</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SHAN_COMM_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAN_COMM_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SHAN__segment_8h.html">SHAN_segment.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SHAN__comm_8h.html#a6e042d8b51c099bb051e14ab4ce6e3dd">   39</a></span>&#160;<span class="preprocessor">#define MAX_NEIGHBOR_HOOD 32      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtype__local__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtype__local__t.html#a411a0a1a6eda5686f746f3de1f20c6e3">   46</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structtype__local__t.html#a411a0a1a6eda5686f746f3de1f20c6e3">nelem_send</a>;             </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structtype__local__t.html#af839d7095a08b4a8345b213b9818f8a8">   47</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structtype__local__t.html#af839d7095a08b4a8345b213b9818f8a8">nelem_recv</a>;             </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structtype__local__t.html#a8571739b8264d68b77e59c85d62067fc">   48</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structtype__local__t.html#a8571739b8264d68b77e59c85d62067fc">nelem_per_send</a>;         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtype__local__t.html#a4f0683c0c9452ce569a1549503899184">   49</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structtype__local__t.html#a4f0683c0c9452ce569a1549503899184">nelem_per_recv</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structtype__local__t.html#a9d1e47d6ad9a51f61b126114a8e863f2">   50</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="structtype__local__t.html#a9d1e47d6ad9a51f61b126114a8e863f2">send_offset_index</a>;     </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structtype__local__t.html#acda804ea2c12b6022d8332a4ba92cce2">   51</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="structtype__local__t.html#acda804ea2c12b6022d8332a4ba92cce2">recv_offset_index</a>;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structtype__local__t.html">type_local_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structshan__remote__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structshan__remote__t.html#a1b23c142128b38ded6fbeebd87daad3e">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__remote__t.html#a1b23c142128b38ded6fbeebd87daad3e">shan_id</a>;                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structshan__remote__t.html#aa70d5714424043c96b0d612b664d985a">   60</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__remote__t.html#aa70d5714424043c96b0d612b664d985a">dataSz</a>;                </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structshan__remote__t.html#aa928d17d58a533646435dcff0435003e">   61</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structshan__remote__t.html#aa928d17d58a533646435dcff0435003e">shan_ptr</a>;             </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structshan__remote__t.html">shan_remote_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html#ac057bbaa6d7cafece4251407d10f64d8">   69</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__buffer__t.html#ac057bbaa6d7cafece4251407d10f64d8">maxSendSz</a>;              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html#a3d53db452a516acf72c724bdc3c854bc">   70</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__buffer__t.html#a3d53db452a516acf72c724bdc3c854bc">maxRecvSz</a>;              </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html#a0c933664804792bb399371155d64c4ed">   71</a></span>&#160;    <span class="keywordtype">long</span> SendOffset[2];          </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html#ab87dfecc4e1847a91c1ad61a089cfd2e">   72</a></span>&#160;    <span class="keywordtype">long</span> RecvOffset[2];          </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html#afd677e1daab97d4017428f91f6da6877">   73</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__buffer__t.html#afd677e1daab97d4017428f91f6da6877">local_send_count</a>;       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structshan__buffer__t.html#a4a8974faec21bee5b371f6ae6a441595">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structshan__buffer__t.html#a4a8974faec21bee5b371f6ae6a441595">local_stage_count</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef USE_REMOTE_COMM_MPI</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>    MPI_Request *send_req;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MPI_Request *recv_req;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structshan__buffer__t.html">shan_buffer_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structshan__element__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structshan__element__t.html#a7b26e9b0e364bec29e7ba1bb9a46e116">   89</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__element__t.html#a7b26e9b0e364bec29e7ba1bb9a46e116">elemOffset</a>;             </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structshan__element__t.html#a027fc8c9e8f89eab051d11ef8a3f5cde">   90</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structshan__element__t.html#a027fc8c9e8f89eab051d11ef8a3f5cde">max_nelem_send</a>;         </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structshan__element__t.html#a63e06e116e876876ee9a91f901bc51aa">   91</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structshan__element__t.html#a63e06e116e876876ee9a91f901bc51aa">max_nelem_recv</a>;         </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structshan__element__t.html">shan_element_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#afaecce1d52b9a980388ca2b90a7433fa">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#afaecce1d52b9a980388ca2b90a7433fa">neighbor_hood_id</a>;       </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#af7e2a992b3fb65b9860377d26792ee2d">  101</a></span>&#160;    MPI_Comm <a class="code" href="structshan__neighborhood__t.html#af7e2a992b3fb65b9860377d26792ee2d">MPI_COMM_SHM</a>;      </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a05e33890edbfea469b4190541740c98d">  102</a></span>&#160;    MPI_Comm <a class="code" href="structshan__neighborhood__t.html#a05e33890edbfea469b4190541740c98d">MPI_COMM_ALL</a>;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a301d36655cb14aa2bce6a47a1ac58653">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#a301d36655cb14aa2bce6a47a1ac58653">num_neighbors</a>;          </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a220330e5f5b0edb6bdff6b265ea5905f">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#a220330e5f5b0edb6bdff6b265ea5905f">num_local</a>;              </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#ada9cf12a5dda7681042224a9451134dd">  106</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__neighborhood__t.html#ada9cf12a5dda7681042224a9451134dd">neighbors</a>;             </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a598f50b99c0c43e6185f2768e6d26d20">  107</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__neighborhood__t.html#a598f50b99c0c43e6185f2768e6d26d20">RemoteCommIndex</a>;       </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a7f242a84be34d7098136a4e29e461258">  108</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__neighborhood__t.html#a7f242a84be34d7098136a4e29e461258">RemoteNumNeighbors</a>;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#acfebaceb5524357f385888be68f168c0">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#acfebaceb5524357f385888be68f168c0">max_num_neighbors</a>;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#af7562b642d7dea7c0d0a8cdcc30f2f72">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#af7562b642d7dea7c0d0a8cdcc30f2f72">num_buffer</a>;             </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#af69002e058000abbcbebab83632eadff">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#af69002e058000abbcbebab83632eadff">num_type</a>;               </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#aff6024d0240bae9fcda7c7810706e2cc">  113</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="structshan__neighborhood__t.html#aff6024d0240bae9fcda7c7810706e2cc">typeOffset</a>;           </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a6327fe11775d0b3ed3c256865f5cd52c">  115</a></span>&#160;    <a class="code" href="structshan__segment__t.html">shan_segment_t</a> <a class="code" href="structshan__neighborhood__t.html#a6327fe11775d0b3ed3c256865f5cd52c">shared_segment</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a30a4cb5c30b44753136a36ca493fcf19">  116</a></span>&#160;    <a class="code" href="structshan__element__t.html">shan_element_t</a> *<a class="code" href="structshan__neighborhood__t.html#a30a4cb5c30b44753136a36ca493fcf19">type_element</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a7ac5526a14b70bfb5c0d9a37d2676b79">  117</a></span>&#160;    <a class="code" href="structshan__buffer__t.html">shan_buffer_t</a> *<a class="code" href="structshan__neighborhood__t.html#a7ac5526a14b70bfb5c0d9a37d2676b79">comm_buffer</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a4e8665c692837d5851b87fb6d843f71c">  119</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__neighborhood__t.html#a4e8665c692837d5851b87fb6d843f71c">remoteSz</a>;              </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a570ccb16f2652f23e733c69d8bb3022a">  120</a></span>&#160;    <a class="code" href="structshan__remote__t.html">shan_remote_t</a> <a class="code" href="structshan__neighborhood__t.html#a570ccb16f2652f23e733c69d8bb3022a">remote_segment</a>;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a4d30862e28f83fda7d13027d65027421">  122</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#a4d30862e28f83fda7d13027d65027421">nProcLocal</a>;             </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a47e7148518b93b94c3e8c142c1420991">  123</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#a47e7148518b93b94c3e8c142c1420991">iProcLocal</a>;             </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a4653c428444c2a21348040713122081f">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#a4653c428444c2a21348040713122081f">nProcGlobal</a>;            </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#abce576cf20a429fd2c9d6385b8cd5949">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#abce576cf20a429fd2c9d6385b8cd5949">iProcGlobal</a>;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#a82b099408b246aaec24805ae58f782c6">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__neighborhood__t.html#a82b099408b246aaec24805ae58f782c6">master</a>;                 </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#ab0d3ec780af99292025dcdc33d18fbbc">  128</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__neighborhood__t.html#ab0d3ec780af99292025dcdc33d18fbbc">localRank</a>;             </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structshan__neighborhood__t.html#add15074f417ea77570915a4b91433122">  129</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__neighborhood__t.html#add15074f417ea77570915a4b91433122">remote_master</a>;         </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#abfd26ab5334d1c355d3b1e0199b6b70a">shan_comm_init_comm</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            , <span class="keywordtype">int</span> neighbor_hood_id</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            , <span class="keywordtype">int</span> *neighbors</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            , <span class="keywordtype">int</span> num_neighbors</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            , <span class="keywordtype">int</span> *max_nelem_send</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            , <span class="keywordtype">int</span> *max_nelem_recv</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            , <span class="keywordtype">int</span> num_type </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            , <span class="keywordtype">long</span> *maxSendSz</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            , <span class="keywordtype">long</span> *maxRecvSz</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            , <span class="keywordtype">int</span> num_buffer</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            , MPI_Comm MPI_COMM_SHM</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            , MPI_Comm MPI_COMM_ALL</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a09a54808d1d8919f8b003a25e5a205b8">shan_comm_free_comm</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a89e49473287b4682806ffa92058f2cf5">shan_comm_notify_or_write</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                  , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                  , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                  , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                  , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#abc31c71f1cb4dc615c13e1c3085687fa">shan_comm_notify</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;             , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;             , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;             , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#adad10984158773c10ecd61ad55fe43a6">shan_comm_write</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a231a4dcf6f57b3c69a6daccd5d532b2a">shan_comm_post_recv</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *<span class="keyword">const</span> data_segment</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__comm_8h.html#a6246aaf625c35cead88061f5ed7e4483">shan_comm_test4_request</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                 , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                 , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#af961937d00da5a25440c69ee7174a9ab">shan_comm_wait4All</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;               , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *<span class="keyword">const</span> *segments</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;               , <span class="keywordtype">int</span> *types</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               , <span class="keywordtype">int</span> num_buffer</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#abd437375ecacb292a679d6b31bbc0e52">shan_comm_wait4Buffer</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id  </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;              , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;              , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#af6b7f3537749790df416665c2a05b57c">shan_comm_wait4AllRecv</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id  </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;               , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;               , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;               , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; <span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8">shan_comm_wait4Recv</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;             , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;             , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;             , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;             , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;     );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a9c6d100bc8f2bf9b2b25e27a503b680e">shan_comm_test4Recv</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            , <a class="code" href="structshan__segment__t.html">shan_segment_t</a> *data_segment</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            , <span class="keywordtype">int</span> type_id</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    );</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a4f27a90b38c2970bceb9d12d4d599a0e">shan_comm_wait4AllSend</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    ); </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a5a7e8aa1cceb456c890f66275d717632">shan_comm_wait4Send</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ); </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#a6714430445a9d27ea0f55b9c76ef0d1f">shan_comm_test4Send</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            , <span class="keywordtype">int</span> buffer_id</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            , <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    ) ;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__comm_8h.html#ac60bec65a9ea54ac3418421c358e5413">shan_comm_local_rank</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> * <span class="keyword">const</span> neighborhood_id</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;             , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    );</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__comm_8h.html#ae7e2ca954282de984bc709f78c34616c">shan_comm_shmemBarrier</a>(<a class="code" href="structshan__neighborhood__t.html">shan_neighborhood_t</a> *<span class="keyword">const</span> neighborhood_id);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="ttc" id="structshan__buffer__t_html_a4a8974faec21bee5b371f6ae6a441595"><div class="ttname"><a href="structshan__buffer__t.html#a4a8974faec21bee5b371f6ae6a441595">shan_buffer_t::local_stage_count</a></div><div class="ttdeci">unsigned char * local_stage_count</div><div class="ttdoc">generic stage counter for wait4All(Send/Recv) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:74</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_add15074f417ea77570915a4b91433122"><div class="ttname"><a href="structshan__neighborhood__t.html#add15074f417ea77570915a4b91433122">shan_neighborhood_t::remote_master</a></div><div class="ttdeci">int * remote_master</div><div class="ttdoc">global list of masters </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:129</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_aff6024d0240bae9fcda7c7810706e2cc"><div class="ttname"><a href="structshan__neighborhood__t.html#aff6024d0240bae9fcda7c7810706e2cc">shan_neighborhood_t::typeOffset</a></div><div class="ttdeci">long * typeOffset</div><div class="ttdoc">type offsets for all node local ranks </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:113</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a09a54808d1d8919f8b003a25e5a205b8"><div class="ttname"><a href="SHAN__comm_8h.html#a09a54808d1d8919f8b003a25e5a205b8">shan_comm_free_comm</a></div><div class="ttdeci">int shan_comm_free_comm(shan_neighborhood_t *const neighborhood_id)</div><div class="ttdef"><b>Definition:</b> shan_core.c:325</div></div>
<div class="ttc" id="structshan__buffer__t_html"><div class="ttname"><a href="structshan__buffer__t.html">shan_buffer_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:67</div></div>
<div class="ttc" id="structshan__remote__t_html_aa70d5714424043c96b0d612b664d985a"><div class="ttname"><a href="structshan__remote__t.html#aa70d5714424043c96b0d612b664d985a">shan_remote_t::dataSz</a></div><div class="ttdeci">long dataSz</div><div class="ttdoc">segment size array </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:60</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a30a4cb5c30b44753136a36ca493fcf19"><div class="ttname"><a href="structshan__neighborhood__t.html#a30a4cb5c30b44753136a36ca493fcf19">shan_neighborhood_t::type_element</a></div><div class="ttdeci">shan_element_t * type_element</div><div class="ttdoc">local comm data for local communication. </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:116</div></div>
<div class="ttc" id="SHAN__comm_8h_html_abd437375ecacb292a679d6b31bbc0e52"><div class="ttname"><a href="SHAN__comm_8h.html#abd437375ecacb292a679d6b31bbc0e52">shan_comm_wait4Buffer</a></div><div class="ttdeci">int shan_comm_wait4Buffer(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:680</div></div>
<div class="ttc" id="SHAN__comm_8h_html_adad10984158773c10ecd61ad55fe43a6"><div class="ttname"><a href="SHAN__comm_8h.html#adad10984158773c10ecd61ad55fe43a6">shan_comm_write</a></div><div class="ttdeci">int shan_comm_write(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_core.c:846</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a6246aaf625c35cead88061f5ed7e4483"><div class="ttname"><a href="SHAN__comm_8h.html#a6246aaf625c35cead88061f5ed7e4483">shan_comm_test4_request</a></div><div class="ttdeci">void shan_comm_test4_request(shan_neighborhood_t *const neighborhood_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_core.c:1096</div></div>
<div class="ttc" id="structtype__local__t_html_a411a0a1a6eda5686f746f3de1f20c6e3"><div class="ttname"><a href="structtype__local__t.html#a411a0a1a6eda5686f746f3de1f20c6e3">type_local_t::nelem_send</a></div><div class="ttdeci">int * nelem_send</div><div class="ttdoc">current number of send elements per neighbor </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:46</div></div>
<div class="ttc" id="structshan__element__t_html_a027fc8c9e8f89eab051d11ef8a3f5cde"><div class="ttname"><a href="structshan__element__t.html#a027fc8c9e8f89eab051d11ef8a3f5cde">shan_element_t::max_nelem_send</a></div><div class="ttdeci">int max_nelem_send</div><div class="ttdoc">max nelem send per type (byte) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:90</div></div>
<div class="ttc" id="SHAN__comm_8h_html_abfd26ab5334d1c355d3b1e0199b6b70a"><div class="ttname"><a href="SHAN__comm_8h.html#abfd26ab5334d1c355d3b1e0199b6b70a">shan_comm_init_comm</a></div><div class="ttdeci">int shan_comm_init_comm(shan_neighborhood_t *const neighborhood_id, int neighbor_hood_id, int *neighbors, int num_neighbors, int *max_nelem_send, int *max_nelem_recv, int num_type, long *maxSendSz, long *maxRecvSz, int num_buffer, MPI_Comm MPI_COMM_SHM, MPI_Comm MPI_COMM_ALL)</div><div class="ttdef"><b>Definition:</b> shan_core.c:375</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_af7562b642d7dea7c0d0a8cdcc30f2f72"><div class="ttname"><a href="structshan__neighborhood__t.html#af7562b642d7dea7c0d0a8cdcc30f2f72">shan_neighborhood_t::num_buffer</a></div><div class="ttdeci">int num_buffer</div><div class="ttdoc">num comm buffers </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:111</div></div>
<div class="ttc" id="structshan__buffer__t_html_ac057bbaa6d7cafece4251407d10f64d8"><div class="ttname"><a href="structshan__buffer__t.html#ac057bbaa6d7cafece4251407d10f64d8">shan_buffer_t::maxSendSz</a></div><div class="ttdeci">long maxSendSz</div><div class="ttdoc">max send size per buffer (byte) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:69</div></div>
<div class="ttc" id="structshan__remote__t_html_a1b23c142128b38ded6fbeebd87daad3e"><div class="ttname"><a href="structshan__remote__t.html#a1b23c142128b38ded6fbeebd87daad3e">shan_remote_t::shan_id</a></div><div class="ttdeci">int shan_id</div><div class="ttdoc">shared segment id </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:59</div></div>
<div class="ttc" id="structtype__local__t_html_af839d7095a08b4a8345b213b9818f8a8"><div class="ttname"><a href="structtype__local__t.html#af839d7095a08b4a8345b213b9818f8a8">type_local_t::nelem_recv</a></div><div class="ttdeci">int * nelem_recv</div><div class="ttdoc">current num recv elements per neighbor </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:47</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a598f50b99c0c43e6185f2768e6d26d20"><div class="ttname"><a href="structshan__neighborhood__t.html#a598f50b99c0c43e6185f2768e6d26d20">shan_neighborhood_t::RemoteCommIndex</a></div><div class="ttdeci">int * RemoteCommIndex</div><div class="ttdoc">the remote index corresponding to own rank </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:107</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8"><div class="ttname"><a href="SHAN__comm_8h.html#a8dd1fc9bfaf2c6d9f22a497c3bb6e1a8">shan_comm_wait4Recv</a></div><div class="ttdeci">int shan_comm_wait4Recv(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:164</div></div>
<div class="ttc" id="SHAN__comm_8h_html_af961937d00da5a25440c69ee7174a9ab"><div class="ttname"><a href="SHAN__comm_8h.html#af961937d00da5a25440c69ee7174a9ab">shan_comm_wait4All</a></div><div class="ttdeci">int shan_comm_wait4All(shan_neighborhood_t *const neighborhood_id, shan_segment_t *const *segments, int *types, int num_buffer)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:559</div></div>
<div class="ttc" id="structshan__segment__t_html"><div class="ttname"><a href="structshan__segment__t.html">shan_segment_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:131</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a4d30862e28f83fda7d13027d65027421"><div class="ttname"><a href="structshan__neighborhood__t.html#a4d30862e28f83fda7d13027d65027421">shan_neighborhood_t::nProcLocal</a></div><div class="ttdeci">int nProcLocal</div><div class="ttdoc">num local ranks in shared mem </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:122</div></div>
<div class="ttc" id="SHAN__comm_8h_html_abc31c71f1cb4dc615c13e1c3085687fa"><div class="ttname"><a href="SHAN__comm_8h.html#abc31c71f1cb4dc615c13e1c3085687fa">shan_comm_notify</a></div><div class="ttdeci">int shan_comm_notify(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_core.c:980</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a231a4dcf6f57b3c69a6daccd5d532b2a"><div class="ttname"><a href="SHAN__comm_8h.html#a231a4dcf6f57b3c69a6daccd5d532b2a">shan_comm_post_recv</a></div><div class="ttdeci">int shan_comm_post_recv(shan_neighborhood_t *const neighborhood_id, shan_segment_t *const data_segment, int type_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_core.c:1032</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_abce576cf20a429fd2c9d6385b8cd5949"><div class="ttname"><a href="structshan__neighborhood__t.html#abce576cf20a429fd2c9d6385b8cd5949">shan_neighborhood_t::iProcGlobal</a></div><div class="ttdeci">int iProcGlobal</div><div class="ttdoc">global rank id </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:125</div></div>
<div class="ttc" id="structshan__element__t_html_a63e06e116e876876ee9a91f901bc51aa"><div class="ttname"><a href="structshan__element__t.html#a63e06e116e876876ee9a91f901bc51aa">shan_element_t::max_nelem_recv</a></div><div class="ttdeci">int max_nelem_recv</div><div class="ttdoc">max nelem recv per type (byte) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:91</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_af69002e058000abbcbebab83632eadff"><div class="ttname"><a href="structshan__neighborhood__t.html#af69002e058000abbcbebab83632eadff">shan_neighborhood_t::num_type</a></div><div class="ttdeci">int num_type</div><div class="ttdoc">num types </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:112</div></div>
<div class="ttc" id="SHAN__comm_8h_html_af6b7f3537749790df416665c2a05b57c"><div class="ttname"><a href="SHAN__comm_8h.html#af6b7f3537749790df416665c2a05b57c">shan_comm_wait4AllRecv</a></div><div class="ttdeci">int shan_comm_wait4AllRecv(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:221</div></div>
<div class="ttc" id="structshan__element__t_html"><div class="ttname"><a href="structshan__element__t.html">shan_element_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:87</div></div>
<div class="ttc" id="structtype__local__t_html_acda804ea2c12b6022d8332a4ba92cce2"><div class="ttname"><a href="structtype__local__t.html#acda804ea2c12b6022d8332a4ba92cce2">type_local_t::recv_offset_index</a></div><div class="ttdeci">long * recv_offset_index</div><div class="ttdoc">list of recv offset indices per neighbor </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:51</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a570ccb16f2652f23e733c69d8bb3022a"><div class="ttname"><a href="structshan__neighborhood__t.html#a570ccb16f2652f23e733c69d8bb3022a">shan_neighborhood_t::remote_segment</a></div><div class="ttdeci">shan_remote_t remote_segment</div><div class="ttdoc">private segment for remote communication </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:120</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_ab0d3ec780af99292025dcdc33d18fbbc"><div class="ttname"><a href="structshan__neighborhood__t.html#ab0d3ec780af99292025dcdc33d18fbbc">shan_neighborhood_t::localRank</a></div><div class="ttdeci">int * localRank</div><div class="ttdoc">local rank of comm index </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:128</div></div>
<div class="ttc" id="structshan__remote__t_html_aa928d17d58a533646435dcff0435003e"><div class="ttname"><a href="structshan__remote__t.html#aa928d17d58a533646435dcff0435003e">shan_remote_t::shan_ptr</a></div><div class="ttdeci">void * shan_ptr</div><div class="ttdoc">local segment pointer </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:61</div></div>
<div class="ttc" id="structtype__local__t_html_a4f0683c0c9452ce569a1549503899184"><div class="ttname"><a href="structtype__local__t.html#a4f0683c0c9452ce569a1549503899184">type_local_t::nelem_per_recv</a></div><div class="ttdeci">int * nelem_per_recv</div><div class="ttdoc">number of integral types per recv </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:49</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a4f27a90b38c2970bceb9d12d4d599a0e"><div class="ttname"><a href="SHAN__comm_8h.html#a4f27a90b38c2970bceb9d12d4d599a0e">shan_comm_wait4AllSend</a></div><div class="ttdeci">int shan_comm_wait4AllSend(shan_neighborhood_t *const neighborhood_id, int buffer_id)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:186</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_af7e2a992b3fb65b9860377d26792ee2d"><div class="ttname"><a href="structshan__neighborhood__t.html#af7e2a992b3fb65b9860377d26792ee2d">shan_neighborhood_t::MPI_COMM_SHM</a></div><div class="ttdeci">MPI_Comm MPI_COMM_SHM</div><div class="ttdoc">shared MPI communicator </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:101</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a82b099408b246aaec24805ae58f782c6"><div class="ttname"><a href="structshan__neighborhood__t.html#a82b099408b246aaec24805ae58f782c6">shan_neighborhood_t::master</a></div><div class="ttdeci">int master</div><div class="ttdoc">master of shared segment (local rank 0) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:127</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a05e33890edbfea469b4190541740c98d"><div class="ttname"><a href="structshan__neighborhood__t.html#a05e33890edbfea469b4190541740c98d">shan_neighborhood_t::MPI_COMM_ALL</a></div><div class="ttdeci">MPI_Comm MPI_COMM_ALL</div><div class="ttdoc">global MPI communicator </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:102</div></div>
<div class="ttc" id="structtype__local__t_html_a9d1e47d6ad9a51f61b126114a8e863f2"><div class="ttname"><a href="structtype__local__t.html#a9d1e47d6ad9a51f61b126114a8e863f2">type_local_t::send_offset_index</a></div><div class="ttdeci">long * send_offset_index</div><div class="ttdoc">list of send offset indices per neighbor </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:50</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a47e7148518b93b94c3e8c142c1420991"><div class="ttname"><a href="structshan__neighborhood__t.html#a47e7148518b93b94c3e8c142c1420991">shan_neighborhood_t::iProcLocal</a></div><div class="ttdeci">int iProcLocal</div><div class="ttdoc">local rank id </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:123</div></div>
<div class="ttc" id="structshan__element__t_html_a7b26e9b0e364bec29e7ba1bb9a46e116"><div class="ttname"><a href="structshan__element__t.html#a7b26e9b0e364bec29e7ba1bb9a46e116">shan_element_t::elemOffset</a></div><div class="ttdeci">long elemOffset</div><div class="ttdoc">element offset in shared mem </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:89</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a4e8665c692837d5851b87fb6d843f71c"><div class="ttname"><a href="structshan__neighborhood__t.html#a4e8665c692837d5851b87fb6d843f71c">shan_neighborhood_t::remoteSz</a></div><div class="ttdeci">long remoteSz</div><div class="ttdoc">remote comm size, all types, send + recv (byte) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:119</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a301d36655cb14aa2bce6a47a1ac58653"><div class="ttname"><a href="structshan__neighborhood__t.html#a301d36655cb14aa2bce6a47a1ac58653">shan_neighborhood_t::num_neighbors</a></div><div class="ttdeci">int num_neighbors</div><div class="ttdoc">num comm partners (neighbors) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:104</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_afaecce1d52b9a980388ca2b90a7433fa"><div class="ttname"><a href="structshan__neighborhood__t.html#afaecce1d52b9a980388ca2b90a7433fa">shan_neighborhood_t::neighbor_hood_id</a></div><div class="ttdeci">int neighbor_hood_id</div><div class="ttdoc">neighborhood id </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:100</div></div>
<div class="ttc" id="structtype__local__t_html"><div class="ttname"><a href="structtype__local__t.html">type_local_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:44</div></div>
<div class="ttc" id="SHAN__comm_8h_html_ac60bec65a9ea54ac3418421c358e5413"><div class="ttname"><a href="SHAN__comm_8h.html#ac60bec65a9ea54ac3418421c358e5413">shan_comm_local_rank</a></div><div class="ttdeci">int shan_comm_local_rank(shan_neighborhood_t *const neighborhood_id, const int idx)</div><div class="ttdef"><b>Definition:</b> shan_core.c:226</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_acfebaceb5524357f385888be68f168c0"><div class="ttname"><a href="structshan__neighborhood__t.html#acfebaceb5524357f385888be68f168c0">shan_neighborhood_t::max_num_neighbors</a></div><div class="ttdeci">int max_num_neighbors</div><div class="ttdoc">global max of num_neighbors </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:109</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_ada9cf12a5dda7681042224a9451134dd"><div class="ttname"><a href="structshan__neighborhood__t.html#ada9cf12a5dda7681042224a9451134dd">shan_neighborhood_t::neighbors</a></div><div class="ttdeci">int * neighbors</div><div class="ttdoc">list of neighbors, per rank </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:106</div></div>
<div class="ttc" id="structshan__buffer__t_html_a3d53db452a516acf72c724bdc3c854bc"><div class="ttname"><a href="structshan__buffer__t.html#a3d53db452a516acf72c724bdc3c854bc">shan_buffer_t::maxRecvSz</a></div><div class="ttdeci">long maxRecvSz</div><div class="ttdoc">max recv size per buffer (byte) </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:70</div></div>
<div class="ttc" id="structshan__remote__t_html"><div class="ttname"><a href="structshan__remote__t.html">shan_remote_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:57</div></div>
<div class="ttc" id="structtype__local__t_html_a8571739b8264d68b77e59c85d62067fc"><div class="ttname"><a href="structtype__local__t.html#a8571739b8264d68b77e59c85d62067fc">type_local_t::nelem_per_send</a></div><div class="ttdeci">int * nelem_per_send</div><div class="ttdoc">number of integral types per send </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:48</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a89e49473287b4682806ffa92058f2cf5"><div class="ttname"><a href="SHAN__comm_8h.html#a89e49473287b4682806ffa92058f2cf5">shan_comm_notify_or_write</a></div><div class="ttdeci">int shan_comm_notify_or_write(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:780</div></div>
<div class="ttc" id="SHAN__comm_8h_html_ae7e2ca954282de984bc709f78c34616c"><div class="ttname"><a href="SHAN__comm_8h.html#ae7e2ca954282de984bc709f78c34616c">shan_comm_shmemBarrier</a></div><div class="ttdeci">void shan_comm_shmemBarrier(shan_neighborhood_t *const neighborhood_id)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:48</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a7f242a84be34d7098136a4e29e461258"><div class="ttname"><a href="structshan__neighborhood__t.html#a7f242a84be34d7098136a4e29e461258">shan_neighborhood_t::RemoteNumNeighbors</a></div><div class="ttdeci">int * RemoteNumNeighbors</div><div class="ttdoc">remote number of neighbors for RemoteCommIndex </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:108</div></div>
<div class="ttc" id="structshan__buffer__t_html_afd677e1daab97d4017428f91f6da6877"><div class="ttname"><a href="structshan__buffer__t.html#afd677e1daab97d4017428f91f6da6877">shan_buffer_t::local_send_count</a></div><div class="ttdeci">int * local_send_count</div><div class="ttdoc">send stage counter array, per buffer id </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:73</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a220330e5f5b0edb6bdff6b265ea5905f"><div class="ttname"><a href="structshan__neighborhood__t.html#a220330e5f5b0edb6bdff6b265ea5905f">shan_neighborhood_t::num_local</a></div><div class="ttdeci">int num_local</div><div class="ttdoc">node local number of comm partners </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:105</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a5a7e8aa1cceb456c890f66275d717632"><div class="ttname"><a href="SHAN__comm_8h.html#a5a7e8aa1cceb456c890f66275d717632">shan_comm_wait4Send</a></div><div class="ttdeci">int shan_comm_wait4Send(shan_neighborhood_t *const neighborhood_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:92</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a6327fe11775d0b3ed3c256865f5cd52c"><div class="ttname"><a href="structshan__neighborhood__t.html#a6327fe11775d0b3ed3c256865f5cd52c">shan_neighborhood_t::shared_segment</a></div><div class="ttdeci">shan_segment_t shared_segment</div><div class="ttdoc">shared window for local communication </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:115</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a6714430445a9d27ea0f55b9c76ef0d1f"><div class="ttname"><a href="SHAN__comm_8h.html#a6714430445a9d27ea0f55b9c76ef0d1f">shan_comm_test4Send</a></div><div class="ttdeci">int shan_comm_test4Send(shan_neighborhood_t *const neighborhood_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:54</div></div>
<div class="ttc" id="SHAN__comm_8h_html_a9c6d100bc8f2bf9b2b25e27a503b680e"><div class="ttname"><a href="SHAN__comm_8h.html#a9c6d100bc8f2bf9b2b25e27a503b680e">shan_comm_test4Recv</a></div><div class="ttdeci">int shan_comm_test4Recv(shan_neighborhood_t *const neighborhood_id, shan_segment_t *data_segment, int type_id, int buffer_id, int idx)</div><div class="ttdef"><b>Definition:</b> shan_comm.c:111</div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a7ac5526a14b70bfb5c0d9a37d2676b79"><div class="ttname"><a href="structshan__neighborhood__t.html#a7ac5526a14b70bfb5c0d9a37d2676b79">shan_neighborhood_t::comm_buffer</a></div><div class="ttdeci">shan_buffer_t * comm_buffer</div><div class="ttdoc">comm buffer for remote communication. </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:117</div></div>
<div class="ttc" id="structshan__neighborhood__t_html"><div class="ttname"><a href="structshan__neighborhood__t.html">shan_neighborhood_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:98</div></div>
<div class="ttc" id="SHAN__segment_8h_html"><div class="ttname"><a href="SHAN__segment_8h.html">SHAN_segment.h</a></div><div class="ttdoc">SHAN_segment header for notifications in shared memory. </div></div>
<div class="ttc" id="structshan__neighborhood__t_html_a4653c428444c2a21348040713122081f"><div class="ttname"><a href="structshan__neighborhood__t.html#a4653c428444c2a21348040713122081f">shan_neighborhood_t::nProcGlobal</a></div><div class="ttdeci">int nProcGlobal</div><div class="ttdoc">num global ranks </div><div class="ttdef"><b>Definition:</b> SHAN_comm.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
