<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/SHAN_segment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHAN_segment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SHAN_segment header for notifications in shared memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SHAN_segment.h:</div>
<div class="dyncontent">
<div class="center"><img src="SHAN__segment_8h__incl.png" border="0" usemap="#include_2SHAN__segment_8h" alt=""/></div>
<map name="include_2SHAN__segment_8h" id="include_2SHAN__segment_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SHAN__segment_8h__dep__incl.png" border="0" usemap="#include_2SHAN__segment_8hdep" alt=""/></div>
<map name="include_2SHAN__segment_8hdep" id="include_2SHAN__segment_8hdep">
<area shape="rect" id="node2" href="shan__core_8h_source.html" title="src/shan_core.h" alt="" coords="5,80,120,107"/><area shape="rect" id="node3" href="F__SHAN_8h.html" title="Wrapper functions for the SHAN library, mostly targeted at fortran applications. " alt="" coords="144,80,275,107"/><area shape="rect" id="node4" href="SHAN__comm_8h.html" title="SHAN_comm header for persistant communication in shared memory. " alt="" coords="299,80,457,107"/><area shape="rect" id="node5" href="SHAN__type_8h.html" title="SHAN_type header. Type conversion in shared memory. " alt="" coords="363,155,511,181"/></map>
</div>
</div>
<p><a href="SHAN__segment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__notification__t.html">shan_notification_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__track__t.html">shan_track_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__layout__t.html">shan_layout_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a361f6fa6146ebd528bd51f2e84e6d928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361f6fa6146ebd528bd51f2e84e6d928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a361f6fa6146ebd528bd51f2e84e6d928">MAX_SEGMENT</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:a361f6fa6146ebd528bd51f2e84e6d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of segments <br/></td></tr>
<tr class="separator:a361f6fa6146ebd528bd51f2e84e6d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abe976d0a720ecb25d9342ca38c2ad206"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">shan_type</a> { <b>SHAN_DATA</b> = 0, 
<b>SHAN_TYPE</b> = 1, 
<b>SHAN_REMOTE</b> = 2
 }</td></tr>
<tr class="separator:abe976d0a720ecb25d9342ca38c2ad206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4690c63731c30ab1590c4e0f527526d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a4690c63731c30ab1590c4e0f527526d2">shan_return_val</a> { <b>SHAN_ERROR</b> = -2, 
<b>SHAN_FAIL</b> = -1, 
<b>SHAN_SUCCESS</b> = 0
 }</td></tr>
<tr class="separator:a4690c63731c30ab1590c4e0f527526d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3493150f1f67d8ce83065f13decac0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a2e3493150f1f67d8ce83065f13decac0">shan_notify</a> { <br/>
&#160;&#160;<b>SHAN_NOTIFY</b> = 0, 
<b>SHAN_READ</b> = 1, 
<b>SHAN_HAVE_READ</b> = 2, 
<b>SHAN_WRITE</b> = 3, 
<br/>
&#160;&#160;<b>SHAN_HAVE_WRITTEN</b> = 4, 
<b>MAX_SHARED_NOTIFICATION</b>
<br/>
 }</td></tr>
<tr class="separator:a2e3493150f1f67d8ce83065f13decac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa45eee114648cecfe8d17e6e3f9c225b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#aa45eee114648cecfe8d17e6e3f9c225b">shan_alloc_shared</a> (<a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const segment, const int shan_id, const int <a class="el" href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">shan_type</a>, const long dataSz, const MPI_Comm MPI_COMM_SHM)</td></tr>
<tr class="separator:aa45eee114648cecfe8d17e6e3f9c225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149299eae702b7dd00dc5202d0fd177b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a149299eae702b7dd00dc5202d0fd177b">shan_free_shared</a> (<a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const segment)</td></tr>
<tr class="separator:a149299eae702b7dd00dc5202d0fd177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f65ab46a1e317ddd127a40a9c3ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a518f65ab46a1e317ddd127a40a9c3ef0">shan_get_segment_id</a> (void *shm_ptr)</td></tr>
<tr class="separator:a518f65ab46a1e317ddd127a40a9c3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d778c6d1176160e66b702a683fa24b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a4d778c6d1176160e66b702a683fa24b1">shan_get_type_layout</a> (void *shm_ptr)</td></tr>
<tr class="separator:a4d778c6d1176160e66b702a683fa24b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa93f6dc4ff2fb4dd82b46b0de629dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#aaa93f6dc4ff2fb4dd82b46b0de629dcd">shan_set_type_layout</a> (void *shm_ptr, int layout)</td></tr>
<tr class="separator:aaa93f6dc4ff2fb4dd82b46b0de629dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f68b40f15bbfc8f5199bde87b3363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a4f5f68b40f15bbfc8f5199bde87b3363">shan_get_array_dimension</a> (void *shm_ptr, long *d1, long *d2)</td></tr>
<tr class="separator:a4f5f68b40f15bbfc8f5199bde87b3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829480199209fdaeae8a81a5eaeb4a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a1829480199209fdaeae8a81a5eaeb4a9">shan_set_array_dimension</a> (void *shm_ptr, long d1, long d2)</td></tr>
<tr class="separator:a1829480199209fdaeae8a81a5eaeb4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c381b88611d910071682226d80106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#ac38c381b88611d910071682226d80106">shan_get_shared_ptr</a> (<a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const segment, const int rank, void **shm_ptr)</td></tr>
<tr class="separator:ac38c381b88611d910071682226d80106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf857d48e90e4e4df6ac0dbc590b2fb8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#abf857d48e90e4e4df6ac0dbc590b2fb8">shan_alloc_get_default_mem_sz</a> (const MPI_Comm MPI_COMM_SHM)</td></tr>
<tr class="separator:abf857d48e90e4e4df6ac0dbc590b2fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94608bb8e648e2ed94d1368711a90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#a3f94608bb8e648e2ed94d1368711a90d">shan_track_malloc</a> (char *var_name, long bytes, void **ptr)</td></tr>
<tr class="separator:a3f94608bb8e648e2ed94d1368711a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab8e648bbeee0faa2f1ba239fd569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SHAN__segment_8h.html#ae0ab8e648bbeee0faa2f1ba239fd569d">shan_track_ptr_name</a> (void *ptr)</td></tr>
<tr class="separator:ae0ab8e648bbeee0faa2f1ba239fd569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHAN_segment header for notifications in shared memory. </p>
<p>The SHAN (SHA_red N_otifications) interface is a user-level API which aims at migrating flat MPI (legacy) code towards an asynchronous dataflow model. SHAN uses the GASPI API and extends ideas from MPI shared windows.</p>
<p>GASPI is a PGAS communication library which is based on the concept of one-sided, notified communication. The synchronization context here is bundled together with a one-sided message such that a communication target becomes able to test for completion of the received one-sided communication.</p>
<p>Traditionally the GASPI programming model has been aimed at multithreaded or task-based applications. In GASPI the synchronization context is bundled together with a one-sided message such that a communication target becomes able to test for completion of the received one-sided communication.</p>
<p>In order to support a migration of legacy applications (with a flat MPI communication model) towards GASPI, we have extended the concept of shared MPI windows towards a notified communication model in which the processes sharing a common window become able to see all one-sided and notified communication targeted at this window. Similarly we have extended the concept of MPI shared windows with shared notifications, which are globally visible in shared memory.</p>
<p>Besides the possibility to entirely avoid node-internal communication and to make use of a much improved overlap of communication and computation the model of notified communication in GASPI shared windows will allow legacy SPMD applications a transition towards an asynchronous dataflow model. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2e3493150f1f67d8ce83065f13decac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SHAN__segment_8h.html#a2e3493150f1f67d8ce83065f13decac0">shan_notify</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHAN shared mem notifications </p>

</div>
</div>
<a class="anchor" id="a4690c63731c30ab1590c4e0f527526d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SHAN__segment_8h.html#a4690c63731c30ab1590c4e0f527526d2">shan_return_val</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHAN return values </p>

</div>
</div>
<a class="anchor" id="abe976d0a720ecb25d9342ca38c2ad206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">shan_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHAN maintains two different shared mem segments for</p>
<ol type="1">
<li>actual solver data</li>
<li>data types </li>
</ol>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf857d48e90e4e4df6ac0dbc590b2fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long shan_alloc_get_default_mem_sz </td>
          <td>(</td>
          <td class="paramtype">const MPI_Comm&#160;</td>
          <td class="paramname"><em>MPI_COMM_SHM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns default size for the SHAN mem pool</p>
<p>Configurable via GASPI_SHAN_MEM_SHARE as a percentage of available total node memory. (Defaults to 0.1 = 10%)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MPI_COMM_SHM</td><td>- shared mem communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of SHAN mem pool. </dd></dl>

</div>
</div>
<a class="anchor" id="aa45eee114648cecfe8d17e6e3f9c225b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_alloc_shared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const&#160;</td>
          <td class="paramname"><em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>shan_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>shan_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>dataSz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MPI_Comm&#160;</td>
          <td class="paramname"><em>MPI_COMM_SHM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local allocation of shared memory of size dataSz</p>
<p>Note: Memory will be page-aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>- segment handle </td></tr>
    <tr><td class="paramname">shan_id</td><td>- (unique) segment id </td></tr>
    <tr><td class="paramname">shan_type</td><td>- type of allocated memory </td></tr>
    <tr><td class="paramname">dataSz</td><td>- required memory size per rank in byte </td></tr>
    <tr><td class="paramname">MPI_COMM_SHM</td><td>- shared mem communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_SUCCESS in case of success, SHAN_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a149299eae702b7dd00dc5202d0fd177b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_free_shared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free shared memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>- segment handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SHAN_SUCCESS in case of success, SHAN_ERROR in case of error. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5f68b40f15bbfc8f5199bde87b3363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_get_array_dimension </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets array dimensions from shared mem ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer </td></tr>
    <tr><td class="paramname">d1</td><td>- primary array dimension </td></tr>
    <tr><td class="paramname">d2</td><td>- secondary array dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a518f65ab46a1e317ddd127a40a9c3ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_get_segment_id </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets segment_id from shared mem ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>segment_id. </dd></dl>

</div>
</div>
<a class="anchor" id="ac38c381b88611d910071682226d80106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_get_shared_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structshan__segment__t.html">shan_segment_t</a> *const&#160;</td>
          <td class="paramname"><em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>shm_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets shared mem ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>- segment handle </td></tr>
    <tr><td class="paramname">rank</td><td>- local rank id </td></tr>
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type_layout. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d778c6d1176160e66b702a683fa24b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shan_get_type_layout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets type_layout from shared mem ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type_layout. </dd></dl>

</div>
</div>
<a class="anchor" id="a1829480199209fdaeae8a81a5eaeb4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_set_array_dimension </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets array dimensions from shared mem ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer </td></tr>
    <tr><td class="paramname">d1</td><td>- primary array dimension </td></tr>
    <tr><td class="paramname">d2</td><td>- secondary array dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa93f6dc4ff2fb4dd82b46b0de629dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_set_type_layout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shm_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets type_layout from shared mem ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shm_ptr</td><td>- shared mem pointer </td></tr>
    <tr><td class="paramname">layout</td><td>- type layout (in) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f94608bb8e648e2ed94d1368711a90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_track_malloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>var_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Malloc, tracks pointer name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_name</td><td>- variable name </td></tr>
    <tr><td class="paramname">bytes</td><td>- malloc sz </td></tr>
    <tr><td class="paramname">ptr</td><td>- pointer to var </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0ab8e648bbeee0faa2f1ba239fd569d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shan_track_ptr_name </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints pointer name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>- pointer to var </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
