<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: include/SHAN_segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SHAN_segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SHAN__segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright [2018] [Christian Simmendinger, T-Systems SfR]</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SHAN_segment_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHAN_segment_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="SHAN__segment_8h.html#a361f6fa6146ebd528bd51f2e84e6d928">   65</a></span>&#160;<span class="preprocessor">#define MAX_SEGMENT 512 </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">shan_type</a>  {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     SHAN_DATA   = 0, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     SHAN_TYPE   = 1,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     SHAN_REMOTE = 2,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="SHAN__segment_8h.html#a4690c63731c30ab1590c4e0f527526d2">   80</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SHAN__segment_8h.html#a4690c63731c30ab1590c4e0f527526d2">shan_return_val</a>  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SHAN_ERROR   = -2, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SHAN_FAIL    = -1,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SHAN_SUCCESS =  0</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="SHAN__segment_8h.html#a2e3493150f1f67d8ce83065f13decac0">   89</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="SHAN__segment_8h.html#a2e3493150f1f67d8ce83065f13decac0">shan_notify</a>  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     SHAN_NOTIFY       = 0, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     SHAN_READ         = 1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     SHAN_HAVE_READ    = 2,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     SHAN_WRITE        = 3,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     SHAN_HAVE_WRITTEN = 4,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     MAX_SHARED_NOTIFICATION</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structshan__notification__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> val  __attribute__((aligned(64))); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structshan__notification__t.html">shan_notification_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structshan__track__t.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structshan__track__t.html#ab33eb289f98d6f673939419c856251e9">  110</a></span>&#160;    <span class="keywordtype">char</span> var_name[80];  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="structshan__track__t.html">shan_track_t</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structshan__layout__t.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structshan__layout__t.html#a9fa1894ca56a628cf1c08797973abd3e">  122</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__layout__t.html#a9fa1894ca56a628cf1c08797973abd3e">localSz</a>;               </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structshan__layout__t.html#a182aafbb10727406cbc04d16759d8d18">  123</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__layout__t.html#a182aafbb10727406cbc04d16759d8d18">d1</a>;                    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structshan__layout__t.html#ac9c746e32d5c1e3b2c49a2bb2df5083f">  124</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__layout__t.html#ac9c746e32d5c1e3b2c49a2bb2df5083f">d2</a>;                    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structshan__layout__t.html#a3b224b39659915577c1e62bfad584fc4">  125</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__layout__t.html#a3b224b39659915577c1e62bfad584fc4">segment_id</a>;             </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structshan__layout__t.html#ad2f48eed0f09da2ac281ad149b651cb7">  126</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__layout__t.html#ad2f48eed0f09da2ac281ad149b651cb7">type_layout</a>;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="structshan__layout__t.html">shan_layout_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structshan__segment__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a7fc2a9c4ec895c92e874d61e9f5bd5f8">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__segment__t.html#a7fc2a9c4ec895c92e874d61e9f5bd5f8">shan_id</a>;                </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a2ec15787570192a7727f626b93b1e3f2">  136</a></span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> **restrict <a class="code" href="structshan__segment__t.html#a2ec15787570192a7727f626b93b1e3f2">ptr_array</a>;  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a7f498eb7e7642c3ef7527c46dba18aed">  137</a></span>&#160;    <span class="keywordtype">void</span> *restrict <a class="code" href="structshan__segment__t.html#a7f498eb7e7642c3ef7527c46dba18aed">shan_ptr</a>;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> **ptr_array;           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> *shan_ptr;             </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a4730e781a4ddde44a0d6d60b14abf100">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshan__segment__t.html#a4730e781a4ddde44a0d6d60b14abf100">shan_type</a>;              </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a55fbd0ba1fdb9e79c43ad9f5d491ee1e">  144</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structshan__segment__t.html#a55fbd0ba1fdb9e79c43ad9f5d491ee1e">dataSz</a>;                </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a728fe9b7f733a51569a8ede8eebe2771">  145</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="structshan__segment__t.html#a728fe9b7f733a51569a8ede8eebe2771">localDataSz</a>;          </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a0ef0eb1f9f3d377c39b54e847598e2d2">  146</a></span>&#160;    MPI_Comm <a class="code" href="structshan__segment__t.html#a0ef0eb1f9f3d377c39b54e847598e2d2">MPI_COMM_SHM</a>;      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a66ac76e179662513f0b6d7fdad6f054d">  148</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structshan__segment__t.html#a66ac76e179662513f0b6d7fdad6f054d">fd</a>;                    </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a8f89447942b146036e0de74fe8055047">  149</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="structshan__segment__t.html#a8f89447942b146036e0de74fe8055047">shmid</a>;                 </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#a85a9c8d2cb0ec9e3ead5f0a79dfcead6">  150</a></span>&#160;    MPI_Win <a class="code" href="structshan__segment__t.html#a85a9c8d2cb0ec9e3ead5f0a79dfcead6">segment_win</a>;        </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structshan__segment__t.html#aa5f870d8d68479790654e99c8eae5edd">  151</a></span>&#160;    <span class="keywordtype">char</span> shan_domain_name[80];  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="structshan__segment__t.html">shan_segment_t</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__segment_8h.html#aa45eee114648cecfe8d17e6e3f9c225b">shan_alloc_shared</a>(<a class="code" href="structshan__segment__t.html">shan_segment_t</a> *<span class="keyword">const</span> segment</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              , <span class="keyword">const</span> <span class="keywordtype">int</span> shan_id</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              , <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">shan_type</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              , <span class="keyword">const</span> <span class="keywordtype">long</span> dataSz</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              , <span class="keyword">const</span> MPI_Comm MPI_COMM_SHM </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__segment_8h.html#a149299eae702b7dd00dc5202d0fd177b">shan_free_shared</a>(<a class="code" href="structshan__segment__t.html">shan_segment_t</a> * <span class="keyword">const</span> segment);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__segment_8h.html#a518f65ab46a1e317ddd127a40a9c3ef0">shan_get_segment_id</a>(<span class="keywordtype">void</span> *shm_ptr);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__segment_8h.html#a4d778c6d1176160e66b702a683fa24b1">shan_get_type_layout</a>(<span class="keywordtype">void</span> *shm_ptr);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__segment_8h.html#aaa93f6dc4ff2fb4dd82b46b0de629dcd">shan_set_type_layout</a>(<span class="keywordtype">void</span> *shm_ptr</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              , <span class="keywordtype">int</span> layout</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__segment_8h.html#a4f5f68b40f15bbfc8f5199bde87b3363">shan_get_array_dimension</a>(<span class="keywordtype">void</span> *shm_ptr</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                  , <span class="keywordtype">long</span> *d1</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                  , <span class="keywordtype">long</span> *d2</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__segment_8h.html#a1829480199209fdaeae8a81a5eaeb4a9">shan_set_array_dimension</a>(<span class="keywordtype">void</span> *shm_ptr</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                  , <span class="keywordtype">long</span> d1</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  , <span class="keywordtype">long</span> d2</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">int</span> <a class="code" href="SHAN__segment_8h.html#ac38c381b88611d910071682226d80106">shan_get_shared_ptr</a>(<a class="code" href="structshan__segment__t.html">shan_segment_t</a> * <span class="keyword">const</span> segment</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            , <span class="keyword">const</span> <span class="keywordtype">int</span> rank</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            , <span class="keywordtype">void</span> **shm_ptr              </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    );  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">long</span> <a class="code" href="SHAN__segment_8h.html#abf857d48e90e4e4df6ac0dbc590b2fb8">shan_alloc_get_default_mem_sz</a>(<span class="keyword">const</span> MPI_Comm MPI_COMM_SHM);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> shan_notify_increment_shared(<a class="code" href="structshan__notification__t.html">shan_notification_t</a> *<span class="keyword">const</span> ptr</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> increment</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 )</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{  </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="structshan__notification__t.html">shan_notification_t</a> *nid = ptr + idx;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  __sync_synchronize();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> res = __sync_add_and_fetch(&amp;(nid-&gt;val)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                      , increment</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> SHAN_SUCCESS; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> shan_notify_compare_swap(<a class="code" href="structshan__notification__t.html">shan_notification_t</a> *<span class="keyword">const</span> ptr  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                 , <span class="keywordtype">int</span> <span class="keyword">const</span> idx</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                 , <span class="keywordtype">int</span> <span class="keyword">const</span> rval </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="structshan__notification__t.html">shan_notification_t</a> *nid = ptr + idx;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> val = -1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (nid-&gt;val == rval)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    val = __sync_val_compare_and_swap (&amp;(nid-&gt;val)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                       , rval</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                       , rval+1</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> (val == rval) ? SHAN_SUCCESS : -1;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">int</span> shan_notify_reset_shared(<a class="code" href="structshan__notification__t.html">shan_notification_t</a> *<span class="keyword">const</span> ptr</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                 , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                 , <span class="keywordtype">int</span> * <span class="keyword">const</span> val)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="structshan__notification__t.html">shan_notification_t</a> *nid = ptr + idx;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> res = __sync_val_compare_and_swap (&amp;(nid-&gt;val)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                          , nid-&gt;val</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                          , 0</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  *val =  res;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">return</span> SHAN_SUCCESS;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">int</span> shan_notify_init_shared(<a class="code" href="structshan__notification__t.html">shan_notification_t</a> *<span class="keyword">const</span> ptr</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                , <span class="keyword">const</span> <span class="keywordtype">int</span> val</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                )</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="structshan__notification__t.html">shan_notification_t</a> *nid = ptr + idx;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  nid-&gt;val = val;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> SHAN_SUCCESS;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span> shan_notify_test_shared(<a class="code" href="structshan__notification__t.html">shan_notification_t</a> *<span class="keyword">const</span> ptr</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                , <span class="keyword">const</span> <span class="keywordtype">int</span> idx</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                , <span class="keywordtype">int</span> * <span class="keyword">const</span> val</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                )</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="structshan__notification__t.html">shan_notification_t</a> *nid = ptr + idx;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">int</span> res = nid-&gt;val;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  *val =  res;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">return</span> SHAN_SUCCESS;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__segment_8h.html#a3f94608bb8e648e2ed94d1368711a90d">shan_track_malloc</a>(<span class="keywordtype">char</span>* var_name</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;               , <span class="keywordtype">long</span> bytes</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;               , <span class="keywordtype">void</span> **ptr</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    );</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SHAN__segment_8h.html#ae0ab8e648bbeee0faa2f1ba239fd569d">shan_track_ptr_name</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="SHAN__segment_8h_html_ac38c381b88611d910071682226d80106"><div class="ttname"><a href="SHAN__segment_8h.html#ac38c381b88611d910071682226d80106">shan_get_shared_ptr</a></div><div class="ttdeci">int shan_get_shared_ptr(shan_segment_t *const segment, const int rank, void **shm_ptr)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:387</div></div>
<div class="ttc" id="structshan__layout__t_html_a182aafbb10727406cbc04d16759d8d18"><div class="ttname"><a href="structshan__layout__t.html#a182aafbb10727406cbc04d16759d8d18">shan_layout_t::d1</a></div><div class="ttdeci">long d1</div><div class="ttdoc">primary array dimension </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:123</div></div>
<div class="ttc" id="SHAN__segment_8h_html_abf857d48e90e4e4df6ac0dbc590b2fb8"><div class="ttname"><a href="SHAN__segment_8h.html#abf857d48e90e4e4df6ac0dbc590b2fb8">shan_alloc_get_default_mem_sz</a></div><div class="ttdeci">long shan_alloc_get_default_mem_sz(const MPI_Comm MPI_COMM_SHM)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:109</div></div>
<div class="ttc" id="structshan__segment__t_html_a0ef0eb1f9f3d377c39b54e847598e2d2"><div class="ttname"><a href="structshan__segment__t.html#a0ef0eb1f9f3d377c39b54e847598e2d2">shan_segment_t::MPI_COMM_SHM</a></div><div class="ttdeci">MPI_Comm MPI_COMM_SHM</div><div class="ttdoc">MPI shared mem communicator. </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:146</div></div>
<div class="ttc" id="structshan__layout__t_html_a3b224b39659915577c1e62bfad584fc4"><div class="ttname"><a href="structshan__layout__t.html#a3b224b39659915577c1e62bfad584fc4">shan_layout_t::segment_id</a></div><div class="ttdeci">int segment_id</div><div class="ttdoc">segment_id </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:125</div></div>
<div class="ttc" id="SHAN__segment_8h_html_abe976d0a720ecb25d9342ca38c2ad206"><div class="ttname"><a href="SHAN__segment_8h.html#abe976d0a720ecb25d9342ca38c2ad206">shan_type</a></div><div class="ttdeci">shan_type</div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:71</div></div>
<div class="ttc" id="structshan__segment__t_html_a728fe9b7f733a51569a8ede8eebe2771"><div class="ttname"><a href="structshan__segment__t.html#a728fe9b7f733a51569a8ede8eebe2771">shan_segment_t::localDataSz</a></div><div class="ttdeci">long * localDataSz</div><div class="ttdoc">segment size array </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:145</div></div>
<div class="ttc" id="structshan__segment__t_html"><div class="ttname"><a href="structshan__segment__t.html">shan_segment_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:131</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a4690c63731c30ab1590c4e0f527526d2"><div class="ttname"><a href="SHAN__segment_8h.html#a4690c63731c30ab1590c4e0f527526d2">shan_return_val</a></div><div class="ttdeci">shan_return_val</div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:80</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a1829480199209fdaeae8a81a5eaeb4a9"><div class="ttname"><a href="SHAN__segment_8h.html#a1829480199209fdaeae8a81a5eaeb4a9">shan_set_array_dimension</a></div><div class="ttdeci">void shan_set_array_dimension(void *shm_ptr, long d1, long d2)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:366</div></div>
<div class="ttc" id="structshan__track__t_html"><div class="ttname"><a href="structshan__track__t.html">shan_track_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:108</div></div>
<div class="ttc" id="structshan__segment__t_html_a8f89447942b146036e0de74fe8055047"><div class="ttname"><a href="structshan__segment__t.html#a8f89447942b146036e0de74fe8055047">shan_segment_t::shmid</a></div><div class="ttdeci">int shmid</div><div class="ttdoc">shmem id </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:149</div></div>
<div class="ttc" id="structshan__segment__t_html_a55fbd0ba1fdb9e79c43ad9f5d491ee1e"><div class="ttname"><a href="structshan__segment__t.html#a55fbd0ba1fdb9e79c43ad9f5d491ee1e">shan_segment_t::dataSz</a></div><div class="ttdeci">long dataSz</div><div class="ttdoc">segment size </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:144</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a3f94608bb8e648e2ed94d1368711a90d"><div class="ttname"><a href="SHAN__segment_8h.html#a3f94608bb8e648e2ed94d1368711a90d">shan_track_malloc</a></div><div class="ttdeci">void shan_track_malloc(char *var_name, long bytes, void **ptr)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:212</div></div>
<div class="ttc" id="structshan__segment__t_html_a2ec15787570192a7727f626b93b1e3f2"><div class="ttname"><a href="structshan__segment__t.html#a2ec15787570192a7727f626b93b1e3f2">shan_segment_t::ptr_array</a></div><div class="ttdeci">void **restrict ptr_array</div><div class="ttdoc">shan ptr array </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:136</div></div>
<div class="ttc" id="structshan__segment__t_html_a85a9c8d2cb0ec9e3ead5f0a79dfcead6"><div class="ttname"><a href="structshan__segment__t.html#a85a9c8d2cb0ec9e3ead5f0a79dfcead6">shan_segment_t::segment_win</a></div><div class="ttdeci">MPI_Win segment_win</div><div class="ttdoc">window handle </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:150</div></div>
<div class="ttc" id="structshan__segment__t_html_a4730e781a4ddde44a0d6d60b14abf100"><div class="ttname"><a href="structshan__segment__t.html#a4730e781a4ddde44a0d6d60b14abf100">shan_segment_t::shan_type</a></div><div class="ttdeci">int shan_type</div><div class="ttdoc">shared segment type </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:143</div></div>
<div class="ttc" id="structshan__notification__t_html"><div class="ttname"><a href="structshan__notification__t.html">shan_notification_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:100</div></div>
<div class="ttc" id="SHAN__segment_8h_html_aaa93f6dc4ff2fb4dd82b46b0de629dcd"><div class="ttname"><a href="SHAN__segment_8h.html#aaa93f6dc4ff2fb4dd82b46b0de629dcd">shan_set_type_layout</a></div><div class="ttdeci">void shan_set_type_layout(void *shm_ptr, int layout)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:319</div></div>
<div class="ttc" id="structshan__layout__t_html_a9fa1894ca56a628cf1c08797973abd3e"><div class="ttname"><a href="structshan__layout__t.html#a9fa1894ca56a628cf1c08797973abd3e">shan_layout_t::localSz</a></div><div class="ttdeci">long localSz</div><div class="ttdoc">(process) local segment size </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:122</div></div>
<div class="ttc" id="structshan__segment__t_html_a7fc2a9c4ec895c92e874d61e9f5bd5f8"><div class="ttname"><a href="structshan__segment__t.html#a7fc2a9c4ec895c92e874d61e9f5bd5f8">shan_segment_t::shan_id</a></div><div class="ttdeci">int shan_id</div><div class="ttdoc">shared segment id </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:133</div></div>
<div class="ttc" id="structshan__segment__t_html_a66ac76e179662513f0b6d7fdad6f054d"><div class="ttname"><a href="structshan__segment__t.html#a66ac76e179662513f0b6d7fdad6f054d">shan_segment_t::fd</a></div><div class="ttdeci">int * fd</div><div class="ttdoc">shmem file descriptor array </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:148</div></div>
<div class="ttc" id="structshan__layout__t_html_ac9c746e32d5c1e3b2c49a2bb2df5083f"><div class="ttname"><a href="structshan__layout__t.html#ac9c746e32d5c1e3b2c49a2bb2df5083f">shan_layout_t::d2</a></div><div class="ttdeci">long d2</div><div class="ttdoc">secondary array dimension </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:124</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a518f65ab46a1e317ddd127a40a9c3ef0"><div class="ttname"><a href="SHAN__segment_8h.html#a518f65ab46a1e317ddd127a40a9c3ef0">shan_get_segment_id</a></div><div class="ttdeci">int shan_get_segment_id(void *shm_ptr)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:306</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a4d778c6d1176160e66b702a683fa24b1"><div class="ttname"><a href="SHAN__segment_8h.html#a4d778c6d1176160e66b702a683fa24b1">shan_get_type_layout</a></div><div class="ttdeci">int shan_get_type_layout(void *shm_ptr)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:333</div></div>
<div class="ttc" id="SHAN__segment_8h_html_ae0ab8e648bbeee0faa2f1ba239fd569d"><div class="ttname"><a href="SHAN__segment_8h.html#ae0ab8e648bbeee0faa2f1ba239fd569d">shan_track_ptr_name</a></div><div class="ttdeci">void shan_track_ptr_name(void *ptr)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:245</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a2e3493150f1f67d8ce83065f13decac0"><div class="ttname"><a href="SHAN__segment_8h.html#a2e3493150f1f67d8ce83065f13decac0">shan_notify</a></div><div class="ttdeci">shan_notify</div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:89</div></div>
<div class="ttc" id="structshan__layout__t_html"><div class="ttname"><a href="structshan__layout__t.html">shan_layout_t</a></div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:120</div></div>
<div class="ttc" id="structshan__layout__t_html_ad2f48eed0f09da2ac281ad149b651cb7"><div class="ttname"><a href="structshan__layout__t.html#ad2f48eed0f09da2ac281ad149b651cb7">shan_layout_t::type_layout</a></div><div class="ttdeci">int type_layout</div><div class="ttdoc">AoS = 0-4 (char = 0,int = 1,long = 2,float= 3,double = 4), SoA = 5-9. </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:126</div></div>
<div class="ttc" id="structshan__segment__t_html_a7f498eb7e7642c3ef7527c46dba18aed"><div class="ttname"><a href="structshan__segment__t.html#a7f498eb7e7642c3ef7527c46dba18aed">shan_segment_t::shan_ptr</a></div><div class="ttdeci">void *restrict shan_ptr</div><div class="ttdoc">local segment pointer </div><div class="ttdef"><b>Definition:</b> SHAN_segment.h:137</div></div>
<div class="ttc" id="SHAN__segment_8h_html_aa45eee114648cecfe8d17e6e3f9c225b"><div class="ttname"><a href="SHAN__segment_8h.html#aa45eee114648cecfe8d17e6e3f9c225b">shan_alloc_shared</a></div><div class="ttdeci">int shan_alloc_shared(shan_segment_t *const segment, const int shan_id, const int shan_type, const long dataSz, const MPI_Comm MPI_COMM_SHM)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:125</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a149299eae702b7dd00dc5202d0fd177b"><div class="ttname"><a href="SHAN__segment_8h.html#a149299eae702b7dd00dc5202d0fd177b">shan_free_shared</a></div><div class="ttdeci">int shan_free_shared(shan_segment_t *const segment)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:397</div></div>
<div class="ttc" id="SHAN__segment_8h_html_a4f5f68b40f15bbfc8f5199bde87b3363"><div class="ttname"><a href="SHAN__segment_8h.html#a4f5f68b40f15bbfc8f5199bde87b3363">shan_get_array_dimension</a></div><div class="ttdeci">void shan_get_array_dimension(void *shm_ptr, long *d1, long *d2)</div><div class="ttdef"><b>Definition:</b> shan_segment.c:345</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
