<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shan_neighborhood_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a7ac5526a14b70bfb5c0d9a37d2676b79">comm_buffer</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#abce576cf20a429fd2c9d6385b8cd5949">iProcGlobal</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a47e7148518b93b94c3e8c142c1420991">iProcLocal</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#ab0d3ec780af99292025dcdc33d18fbbc">localRank</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a82b099408b246aaec24805ae58f782c6">master</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#acfebaceb5524357f385888be68f168c0">max_num_neighbors</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a05e33890edbfea469b4190541740c98d">MPI_COMM_ALL</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#af7e2a992b3fb65b9860377d26792ee2d">MPI_COMM_SHM</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#afaecce1d52b9a980388ca2b90a7433fa">neighbor_hood_id</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#ada9cf12a5dda7681042224a9451134dd">neighbors</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a4653c428444c2a21348040713122081f">nProcGlobal</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a4d30862e28f83fda7d13027d65027421">nProcLocal</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#af7562b642d7dea7c0d0a8cdcc30f2f72">num_buffer</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a220330e5f5b0edb6bdff6b265ea5905f">num_local</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a301d36655cb14aa2bce6a47a1ac58653">num_neighbors</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#af69002e058000abbcbebab83632eadff">num_type</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#add15074f417ea77570915a4b91433122">remote_master</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a570ccb16f2652f23e733c69d8bb3022a">remote_segment</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a598f50b99c0c43e6185f2768e6d26d20">RemoteCommIndex</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a7f242a84be34d7098136a4e29e461258">RemoteNumNeighbors</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a4e8665c692837d5851b87fb6d843f71c">remoteSz</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a6327fe11775d0b3ed3c256865f5cd52c">shared_segment</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__neighborhood__t.html#a30a4cb5c30b44753136a36ca493fcf19">type_element</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__neighborhood__t.html#aff6024d0240bae9fcda7c7810706e2cc">typeOffset</a></td><td class="entry"><a class="el" href="structshan__neighborhood__t.html">shan_neighborhood_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
