<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: shan_layout_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshan__layout__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shan_layout_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SHAN__segment_8h_source.html">SHAN_segment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fa1894ca56a628cf1c08797973abd3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa1894ca56a628cf1c08797973abd3e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__layout__t.html#a9fa1894ca56a628cf1c08797973abd3e">localSz</a></td></tr>
<tr class="memdesc:a9fa1894ca56a628cf1c08797973abd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(process) local segment size <br/></td></tr>
<tr class="separator:a9fa1894ca56a628cf1c08797973abd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182aafbb10727406cbc04d16759d8d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182aafbb10727406cbc04d16759d8d18"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__layout__t.html#a182aafbb10727406cbc04d16759d8d18">d1</a></td></tr>
<tr class="memdesc:a182aafbb10727406cbc04d16759d8d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">primary array dimension <br/></td></tr>
<tr class="separator:a182aafbb10727406cbc04d16759d8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c746e32d5c1e3b2c49a2bb2df5083f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c746e32d5c1e3b2c49a2bb2df5083f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__layout__t.html#ac9c746e32d5c1e3b2c49a2bb2df5083f">d2</a></td></tr>
<tr class="memdesc:ac9c746e32d5c1e3b2c49a2bb2df5083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">secondary array dimension <br/></td></tr>
<tr class="separator:ac9c746e32d5c1e3b2c49a2bb2df5083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b224b39659915577c1e62bfad584fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b224b39659915577c1e62bfad584fc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__layout__t.html#a3b224b39659915577c1e62bfad584fc4">segment_id</a></td></tr>
<tr class="memdesc:a3b224b39659915577c1e62bfad584fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment_id <br/></td></tr>
<tr class="separator:a3b224b39659915577c1e62bfad584fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f48eed0f09da2ac281ad149b651cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f48eed0f09da2ac281ad149b651cb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__layout__t.html#ad2f48eed0f09da2ac281ad149b651cb7">type_layout</a></td></tr>
<tr class="memdesc:ad2f48eed0f09da2ac281ad149b651cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AoS = 0-4 (char = 0,int = 1,long = 2,float= 3,double = 4), SoA = 5-9. <br/></td></tr>
<tr class="separator:ad2f48eed0f09da2ac281ad149b651cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Segment layout struct, shared, holds the segment layout</p>
<p>AoS = 0-4 (char = 0,int = 1,long = 2,float= 3,double = 4), SoA = 5-9</p>
<ul>
<li>AoS packs d1 elements per index</li>
<li>SoA packs a repeated type (d2 times) with 1 element per index </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="SHAN__segment_8h_source.html">SHAN_segment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
