<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: shan_element_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshan__element__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">shan_element_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SHAN__comm_8h_source.html">SHAN_comm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b26e9b0e364bec29e7ba1bb9a46e116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b26e9b0e364bec29e7ba1bb9a46e116"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__element__t.html#a7b26e9b0e364bec29e7ba1bb9a46e116">elemOffset</a></td></tr>
<tr class="memdesc:a7b26e9b0e364bec29e7ba1bb9a46e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">element offset in shared mem <br/></td></tr>
<tr class="separator:a7b26e9b0e364bec29e7ba1bb9a46e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027fc8c9e8f89eab051d11ef8a3f5cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027fc8c9e8f89eab051d11ef8a3f5cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__element__t.html#a027fc8c9e8f89eab051d11ef8a3f5cde">max_nelem_send</a></td></tr>
<tr class="memdesc:a027fc8c9e8f89eab051d11ef8a3f5cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">max nelem send per type (byte) <br/></td></tr>
<tr class="separator:a027fc8c9e8f89eab051d11ef8a3f5cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e06e116e876876ee9a91f901bc51aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e06e116e876876ee9a91f901bc51aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshan__element__t.html#a63e06e116e876876ee9a91f901bc51aa">max_nelem_recv</a></td></tr>
<tr class="memdesc:a63e06e116e876876ee9a91f901bc51aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">max nelem recv per type (byte) <br/></td></tr>
<tr class="separator:a63e06e116e876876ee9a91f901bc51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>comm struct, holds all communication information per type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="SHAN__comm_8h_source.html">SHAN_comm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
