<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: type_local_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtype__local__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">type_local_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SHAN__comm_8h_source.html">SHAN_comm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a411a0a1a6eda5686f746f3de1f20c6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411a0a1a6eda5686f746f3de1f20c6e3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html#a411a0a1a6eda5686f746f3de1f20c6e3">nelem_send</a></td></tr>
<tr class="memdesc:a411a0a1a6eda5686f746f3de1f20c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of send elements per neighbor <br/></td></tr>
<tr class="separator:a411a0a1a6eda5686f746f3de1f20c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839d7095a08b4a8345b213b9818f8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af839d7095a08b4a8345b213b9818f8a8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html#af839d7095a08b4a8345b213b9818f8a8">nelem_recv</a></td></tr>
<tr class="memdesc:af839d7095a08b4a8345b213b9818f8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">current num recv elements per neighbor <br/></td></tr>
<tr class="separator:af839d7095a08b4a8345b213b9818f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571739b8264d68b77e59c85d62067fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8571739b8264d68b77e59c85d62067fc"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html#a8571739b8264d68b77e59c85d62067fc">nelem_per_send</a></td></tr>
<tr class="memdesc:a8571739b8264d68b77e59c85d62067fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integral types per send <br/></td></tr>
<tr class="separator:a8571739b8264d68b77e59c85d62067fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0683c0c9452ce569a1549503899184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0683c0c9452ce569a1549503899184"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html#a4f0683c0c9452ce569a1549503899184">nelem_per_recv</a></td></tr>
<tr class="memdesc:a4f0683c0c9452ce569a1549503899184"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of integral types per recv <br/></td></tr>
<tr class="separator:a4f0683c0c9452ce569a1549503899184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e47d6ad9a51f61b126114a8e863f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1e47d6ad9a51f61b126114a8e863f2"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html#a9d1e47d6ad9a51f61b126114a8e863f2">send_offset_index</a></td></tr>
<tr class="memdesc:a9d1e47d6ad9a51f61b126114a8e863f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of send offset indices per neighbor <br/></td></tr>
<tr class="separator:a9d1e47d6ad9a51f61b126114a8e863f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda804ea2c12b6022d8332a4ba92cce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda804ea2c12b6022d8332a4ba92cce2"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__local__t.html#acda804ea2c12b6022d8332a4ba92cce2">recv_offset_index</a></td></tr>
<tr class="memdesc:acda804ea2c12b6022d8332a4ba92cce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of recv offset indices per neighbor <br/></td></tr>
<tr class="separator:acda804ea2c12b6022d8332a4ba92cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type struct, visible in shared memory </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="SHAN__comm_8h_source.html">SHAN_comm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
