<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>SHAN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SHAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shan_segment_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structshan__segment__t.html">shan_segment_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structshan__segment__t.html#a55fbd0ba1fdb9e79c43ad9f5d491ee1e">dataSz</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__segment__t.html#a66ac76e179662513f0b6d7fdad6f054d">fd</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__segment__t.html#a728fe9b7f733a51569a8ede8eebe2771">localDataSz</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__segment__t.html#a0ef0eb1f9f3d377c39b54e847598e2d2">MPI_COMM_SHM</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__segment__t.html#a2ec15787570192a7727f626b93b1e3f2">ptr_array</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__segment__t.html#a85a9c8d2cb0ec9e3ead5f0a79dfcead6">segment_win</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__segment__t.html#aa5f870d8d68479790654e99c8eae5edd">shan_domain_name</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__segment__t.html#a7fc2a9c4ec895c92e874d61e9f5bd5f8">shan_id</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__segment__t.html#a7f498eb7e7642c3ef7527c46dba18aed">shan_ptr</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structshan__segment__t.html#a4730e781a4ddde44a0d6d60b14abf100">shan_type</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structshan__segment__t.html#a8f89447942b146036e0de74fe8055047">shmid</a></td><td class="entry"><a class="el" href="structshan__segment__t.html">shan_segment_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
